DestinationPlateBarcode	DestinationPlateWell	SourcePlateBarcode	SourcePlateWell	Volume	ComponentName	description	plasmid_id
SBC50042389	A1	dominoes_new	B4	3	At-lCHI [25:649] - PlacUV5 2 (deprecated) [25:490]	SBC000104_SBC000126 	SBC003394
SBC50042389	A1	dominoes_new	C2	3	Ptrc2 (deprecated) [25:407] - Sc-4CL [25:1684]	SBC000124_SBC000099 	SBC003394
SBC50042389	A1	dominoes_new	C1	3	At-CHS [25:1273] - Ptrc2 (deprecated) [25:407]	SBC000103_SBC000124 	SBC003394
SBC50042389	A1	dominoes_new	A1	3	pBbE1a - At-lCHI [25:649]	SBC002450_SBC000104 	SBC003394
SBC50042389	A1	dominoes_new	A5	3	At-PAL1 [25:2263] - pBbE1a	SBC000096_SBC002450	SBC003394
SBC50042389	A1	dominoes_new	C6	3	PlacUV5 2 (deprecated) [25:490] - At-CHS [25:1273]	SBC000126_SBC000103 	SBC003394
SBC50042389	A1	dominoes_new	B8	3	Sc-4CL [25:1684] - At-PAL1 [25:2263]	SBC000099_SBC000096 	SBC003394
SBC50042389	A2	dominoes_new	C3	3	At-CHS [25:1273] - PlacUV5 3 (deprecated) [25:488]	SBC000103_SBC000127 	SBC003395
SBC50042389	A2	dominoes_new	B4	3	At-lCHI [25:649] - PlacUV5 2 (deprecated) [25:490]	SBC000104_SBC000126 	SBC003395
SBC50042389	A2	dominoes_new	C4	3	PlacUV5 3 (deprecated) [25:488] - Sc-4CL [25:1684]	SBC000127_SBC000099 	SBC003395
SBC50042389	A2	dominoes_new	A1	3	pBbE1a - At-lCHI [25:649]	SBC002450_SBC000104 	SBC003395
SBC50042389	A2	dominoes_new	A5	3	At-PAL1 [25:2263] - pBbE1a	SBC000096_SBC002450	SBC003395
SBC50042389	A2	dominoes_new	C6	3	PlacUV5 2 (deprecated) [25:490] - At-CHS [25:1273]	SBC000126_SBC000103 	SBC003395
SBC50042389	A2	dominoes_new	B8	3	Sc-4CL [25:1684] - At-PAL1 [25:2263]	SBC000099_SBC000096 	SBC003395
SBC50042389	A3	dominoes_new	C3	3	At-CHS [25:1273] - PlacUV5 3 (deprecated) [25:488]	SBC000103_SBC000127 	SBC003392
SBC50042389	A3	dominoes_new	B2	3	At-lCHI [25:649] - Ptrc (deprecated) [25:412]	SBC000104_SBC000088 	SBC003392
SBC50042389	A3	dominoes_new	C4	3	PlacUV5 3 (deprecated) [25:488] - Sc-4CL [25:1684]	SBC000127_SBC000099 	SBC003392
SBC50042389	A3	dominoes_new	A1	3	pBbE1a - At-lCHI [25:649]	SBC002450_SBC000104 	SBC003392
SBC50042389	A3	dominoes_new	A5	3	At-PAL1 [25:2263] - pBbE1a	SBC000096_SBC002450	SBC003392
SBC50042389	A3	dominoes_new	B8	3	Sc-4CL [25:1684] - At-PAL1 [25:2263]	SBC000099_SBC000096 	SBC003392
SBC50042389	A3	dominoes_new	C5	3	Ptrc (deprecated) [25:412] - At-CHS [25:1273]	SBC000088_SBC000103 	SBC003392
SBC50042389	A4	dominoes_new	B4	3	At-lCHI [25:649] - PlacUV5 2 (deprecated) [25:490]	SBC000104_SBC000126 	SBC003393
SBC50042389	A4	dominoes_new	A1	3	pBbE1a - At-lCHI [25:649]	SBC002450_SBC000104 	SBC003393
SBC50042389	A4	dominoes_new	A5	3	At-PAL1 [25:2263] - pBbE1a	SBC000096_SBC002450	SBC003393
SBC50042389	A4	dominoes_new	C6	3	PlacUV5 2 (deprecated) [25:490] - At-CHS [25:1273]	SBC000126_SBC000103 	SBC003393
SBC50042389	A4	dominoes_new	B7	3	At-CHS [25:1273] - Sc-4CL [25:1684]	SBC000103_SBC000099 	SBC003393
SBC50042389	A4	dominoes_new	B8	3	Sc-4CL [25:1684] - At-PAL1 [25:2263]	SBC000099_SBC000096 	SBC003393
SBC50042389	A5	dominoes_new	B2	3	At-lCHI [25:649] - Ptrc (deprecated) [25:412]	SBC000104_SBC000088 	SBC003390
SBC50042389	A5	dominoes_new	A1	3	pBbE1a - At-lCHI [25:649]	SBC002450_SBC000104 	SBC003390
SBC50042389	A5	dominoes_new	A5	3	At-PAL1 [25:2263] - pBbE1a	SBC000096_SBC002450	SBC003390
SBC50042389	A5	dominoes_new	B7	3	At-CHS [25:1273] - Sc-4CL [25:1684]	SBC000103_SBC000099 	SBC003390
SBC50042389	A5	dominoes_new	B8	3	Sc-4CL [25:1684] - At-PAL1 [25:2263]	SBC000099_SBC000096 	SBC003390
SBC50042389	A5	dominoes_new	C5	3	Ptrc (deprecated) [25:412] - At-CHS [25:1273]	SBC000088_SBC000103 	SBC003390
SBC50042389	A6	dominoes_new	B2	3	At-lCHI [25:649] - Ptrc (deprecated) [25:412]	SBC000104_SBC000088 	SBC003391
SBC50042389	A6	dominoes_new	C2	3	Ptrc2 (deprecated) [25:407] - Sc-4CL [25:1684]	SBC000124_SBC000099 	SBC003391
SBC50042389	A6	dominoes_new	C1	3	At-CHS [25:1273] - Ptrc2 (deprecated) [25:407]	SBC000103_SBC000124 	SBC003391
SBC50042389	A6	dominoes_new	A1	3	pBbE1a - At-lCHI [25:649]	SBC002450_SBC000104 	SBC003391
SBC50042389	A6	dominoes_new	A5	3	At-PAL1 [25:2263] - pBbE1a	SBC000096_SBC002450	SBC003391
SBC50042389	A6	dominoes_new	B8	3	Sc-4CL [25:1684] - At-PAL1 [25:2263]	SBC000099_SBC000096 	SBC003391
SBC50042389	A6	dominoes_new	C5	3	Ptrc (deprecated) [25:412] - At-CHS [25:1273]	SBC000088_SBC000103 	SBC003391
SBC50042389	A7	dominoes_new	A3	3	Sc-4CL [25:1684] - At-CHS [25:1273]	SBC000099_SBC000103 	SBC003338
SBC50042389	A7	dominoes_new	A4	3	At-CHS [25:1273] - At-PAL1 [25:2263]	SBC000103_SBC000096 	SBC003338
SBC50042389	A7	dominoes_new	A1	3	pBbE1a - At-lCHI [25:649]	SBC002450_SBC000104 	SBC003338
SBC50042389	A7	dominoes_new	A5	3	At-PAL1 [25:2263] - pBbE1a	SBC000096_SBC002450	SBC003338
SBC50042389	A7	dominoes_new	A2	3	At-lCHI [25:649] - Sc-4CL [25:1684]	SBC000104_SBC000099 	SBC003338
SBC50042389	A8	dominoes_new	B2	3	At-lCHI [25:649] - Ptrc (deprecated) [25:412]	SBC000104_SBC000088 	SBC003370
SBC50042389	A8	dominoes_new	A1	3	pBbE1a - At-lCHI [25:649]	SBC002450_SBC000104 	SBC003370
SBC50042389	A8	dominoes_new	A5	3	At-PAL1 [25:2263] - pBbE1a	SBC000096_SBC002450	SBC003370
SBC50042389	A8	dominoes_new	B7	3	At-CHS [25:1273] - Sc-4CL [25:1684]	SBC000103_SBC000099 	SBC003370
SBC50042389	A8	dominoes_new	B8	3	Sc-4CL [25:1684] - At-PAL1 [25:2263]	SBC000099_SBC000096 	SBC003370
SBC50042389	A8	dominoes_new	C5	3	Ptrc (deprecated) [25:412] - At-CHS [25:1273]	SBC000088_SBC000103 	SBC003370
SBC50042389	B1	dominoes_new	B4	3	At-lCHI [25:649] - PlacUV5 2 (deprecated) [25:490]	SBC000104_SBC000126 	SBC003358
SBC50042389	B1	dominoes_new	B5	3	PlacUV5 2 (deprecated) [25:490] - Sc-4CL [25:1684]	SBC000126_SBC000099 	SBC003358
SBC50042389	B1	dominoes_new	A6	3	Sc-4CL [25:1684] - Ptrc2 (deprecated) [25:407]	SBC000099_SBC000124 	SBC003358
SBC50042389	B1	dominoes_new	A4	3	At-CHS [25:1273] - At-PAL1 [25:2263]	SBC000103_SBC000096 	SBC003358
SBC50042389	B1	dominoes_new	A1	3	pBbE1a - At-lCHI [25:649]	SBC002450_SBC000104 	SBC003358
SBC50042389	B1	dominoes_new	A5	3	At-PAL1 [25:2263] - pBbE1a	SBC000096_SBC002450	SBC003358
SBC50042389	B1	dominoes_new	A7	3	Ptrc2 (deprecated) [25:407] - At-CHS [25:1273]	SBC000124_SBC000103 	SBC003358
SBC50042389	B2	dominoes_new	B4	3	At-lCHI [25:649] - PlacUV5 2 (deprecated) [25:490]	SBC000104_SBC000126 	SBC003359
SBC50042389	B2	dominoes_new	B5	3	PlacUV5 2 (deprecated) [25:490] - Sc-4CL [25:1684]	SBC000126_SBC000099 	SBC003359
SBC50042389	B2	dominoes_new	A8	3	Sc-4CL [25:1684] - PlacUV5 3 (deprecated) [25:488]	SBC000099_SBC000127 	SBC003359
SBC50042389	B2	dominoes_new	A4	3	At-CHS [25:1273] - At-PAL1 [25:2263]	SBC000103_SBC000096 	SBC003359
SBC50042389	B2	dominoes_new	B1	3	PlacUV5 3 (deprecated) [25:488] - At-CHS [25:1273]	SBC000127_SBC000103 	SBC003359
SBC50042389	B2	dominoes_new	A1	3	pBbE1a - At-lCHI [25:649]	SBC002450_SBC000104 	SBC003359
SBC50042389	B2	dominoes_new	A5	3	At-PAL1 [25:2263] - pBbE1a	SBC000096_SBC002450	SBC003359
SBC50042389	B3	dominoes_new	B4	3	At-lCHI [25:649] - PlacUV5 2 (deprecated) [25:490]	SBC000104_SBC000126 	SBC003374
SBC50042389	B3	dominoes_new	A1	3	pBbE1a - At-lCHI [25:649]	SBC002450_SBC000104 	SBC003374
SBC50042389	B3	dominoes_new	A5	3	At-PAL1 [25:2263] - pBbE1a	SBC000096_SBC002450	SBC003374
SBC50042389	B3	dominoes_new	C6	3	PlacUV5 2 (deprecated) [25:490] - At-CHS [25:1273]	SBC000126_SBC000103 	SBC003374
SBC50042389	B3	dominoes_new	B7	3	At-CHS [25:1273] - Sc-4CL [25:1684]	SBC000103_SBC000099 	SBC003374
SBC50042389	B3	dominoes_new	B8	3	Sc-4CL [25:1684] - At-PAL1 [25:2263]	SBC000099_SBC000096 	SBC003374
SBC50042389	B4	dominoes_new	B4	3	At-lCHI [25:649] - PlacUV5 2 (deprecated) [25:490]	SBC000104_SBC000126 	SBC003376
SBC50042389	B4	dominoes_new	C2	3	Ptrc2 (deprecated) [25:407] - Sc-4CL [25:1684]	SBC000124_SBC000099 	SBC003376
SBC50042389	B4	dominoes_new	C1	3	At-CHS [25:1273] - Ptrc2 (deprecated) [25:407]	SBC000103_SBC000124 	SBC003376
SBC50042389	B4	dominoes_new	A1	3	pBbE1a - At-lCHI [25:649]	SBC002450_SBC000104 	SBC003376
SBC50042389	B4	dominoes_new	A5	3	At-PAL1 [25:2263] - pBbE1a	SBC000096_SBC002450	SBC003376
SBC50042389	B4	dominoes_new	C6	3	PlacUV5 2 (deprecated) [25:490] - At-CHS [25:1273]	SBC000126_SBC000103 	SBC003376
SBC50042389	B4	dominoes_new	B8	3	Sc-4CL [25:1684] - At-PAL1 [25:2263]	SBC000099_SBC000096 	SBC003376
SBC50042389	B5	dominoes_new	C3	3	At-CHS [25:1273] - PlacUV5 3 (deprecated) [25:488]	SBC000103_SBC000127 	SBC003377
SBC50042389	B5	dominoes_new	B4	3	At-lCHI [25:649] - PlacUV5 2 (deprecated) [25:490]	SBC000104_SBC000126 	SBC003377
SBC50042389	B5	dominoes_new	C4	3	PlacUV5 3 (deprecated) [25:488] - Sc-4CL [25:1684]	SBC000127_SBC000099 	SBC003377
SBC50042389	B5	dominoes_new	A1	3	pBbE1a - At-lCHI [25:649]	SBC002450_SBC000104 	SBC003377
SBC50042389	B5	dominoes_new	A5	3	At-PAL1 [25:2263] - pBbE1a	SBC000096_SBC002450	SBC003377
SBC50042389	B5	dominoes_new	C6	3	PlacUV5 2 (deprecated) [25:490] - At-CHS [25:1273]	SBC000126_SBC000103 	SBC003377
SBC50042389	B5	dominoes_new	B8	3	Sc-4CL [25:1684] - At-PAL1 [25:2263]	SBC000099_SBC000096 	SBC003377
SBC50042389	B6	dominoes_new	A3	3	Sc-4CL [25:1684] - At-CHS [25:1273]	SBC000099_SBC000103 	SBC003378
SBC50042389	B6	dominoes_new	A4	3	At-CHS [25:1273] - At-PAL1 [25:2263]	SBC000103_SBC000096 	SBC003378
SBC50042389	B6	dominoes_new	A1	3	pBbE1a - At-lCHI [25:649]	SBC002450_SBC000104 	SBC003378
SBC50042389	B6	dominoes_new	A5	3	At-PAL1 [25:2263] - pBbE1a	SBC000096_SBC002450	SBC003378
SBC50042389	B6	dominoes_new	A2	3	At-lCHI [25:649] - Sc-4CL [25:1684]	SBC000104_SBC000099 	SBC003378
SBC50042389	B7	dominoes_new	B2	3	At-lCHI [25:649] - Ptrc (deprecated) [25:412]	SBC000104_SBC000088 	SBC003353
SBC50042389	B7	dominoes_new	A6	3	Sc-4CL [25:1684] - Ptrc2 (deprecated) [25:407]	SBC000099_SBC000124 	SBC003353
SBC50042389	B7	dominoes_new	A4	3	At-CHS [25:1273] - At-PAL1 [25:2263]	SBC000103_SBC000096 	SBC003353
SBC50042389	B7	dominoes_new	B3	3	Ptrc (deprecated) [25:412] - Sc-4CL [25:1684]	SBC000088_SBC000099 	SBC003353
SBC50042389	B7	dominoes_new	A1	3	pBbE1a - At-lCHI [25:649]	SBC002450_SBC000104 	SBC003353
SBC50042389	B7	dominoes_new	A5	3	At-PAL1 [25:2263] - pBbE1a	SBC000096_SBC002450	SBC003353
SBC50042389	B7	dominoes_new	A7	3	Ptrc2 (deprecated) [25:407] - At-CHS [25:1273]	SBC000124_SBC000103 	SBC003353
SBC50042389	B8	dominoes_new	A3	3	Sc-4CL [25:1684] - At-CHS [25:1273]	SBC000099_SBC000103 	SBC003350
SBC50042389	B8	dominoes_new	A4	3	At-CHS [25:1273] - At-PAL1 [25:2263]	SBC000103_SBC000096 	SBC003350
SBC50042389	B8	dominoes_new	B2	3	At-lCHI [25:649] - Ptrc (deprecated) [25:412]	SBC000104_SBC000088 	SBC003350
SBC50042389	B8	dominoes_new	B3	3	Ptrc (deprecated) [25:412] - Sc-4CL [25:1684]	SBC000088_SBC000099 	SBC003350
SBC50042389	B8	dominoes_new	A1	3	pBbE1a - At-lCHI [25:649]	SBC002450_SBC000104 	SBC003350
SBC50042389	B8	dominoes_new	A5	3	At-PAL1 [25:2263] - pBbE1a	SBC000096_SBC002450	SBC003350
SBC50042389	C1	dominoes_new	B2	3	At-lCHI [25:649] - Ptrc (deprecated) [25:412]	SBC000104_SBC000088 	SBC003354
SBC50042389	C1	dominoes_new	A8	3	Sc-4CL [25:1684] - PlacUV5 3 (deprecated) [25:488]	SBC000099_SBC000127 	SBC003354
SBC50042389	C1	dominoes_new	A4	3	At-CHS [25:1273] - At-PAL1 [25:2263]	SBC000103_SBC000096 	SBC003354
SBC50042389	C1	dominoes_new	B3	3	Ptrc (deprecated) [25:412] - Sc-4CL [25:1684]	SBC000088_SBC000099 	SBC003354
SBC50042389	C1	dominoes_new	B1	3	PlacUV5 3 (deprecated) [25:488] - At-CHS [25:1273]	SBC000127_SBC000103 	SBC003354
SBC50042389	C1	dominoes_new	A1	3	pBbE1a - At-lCHI [25:649]	SBC002450_SBC000104 	SBC003354
SBC50042389	C1	dominoes_new	A5	3	At-PAL1 [25:2263] - pBbE1a	SBC000096_SBC002450	SBC003354
SBC50042389	C2	dominoes_new	A3	3	Sc-4CL [25:1684] - At-CHS [25:1273]	SBC000099_SBC000103 	SBC003355
SBC50042389	C2	dominoes_new	A4	3	At-CHS [25:1273] - At-PAL1 [25:2263]	SBC000103_SBC000096 	SBC003355
SBC50042389	C2	dominoes_new	B4	3	At-lCHI [25:649] - PlacUV5 2 (deprecated) [25:490]	SBC000104_SBC000126 	SBC003355
SBC50042389	C2	dominoes_new	B5	3	PlacUV5 2 (deprecated) [25:490] - Sc-4CL [25:1684]	SBC000126_SBC000099 	SBC003355
SBC50042389	C2	dominoes_new	A1	3	pBbE1a - At-lCHI [25:649]	SBC002450_SBC000104 	SBC003355
SBC50042389	C2	dominoes_new	A5	3	At-PAL1 [25:2263] - pBbE1a	SBC000096_SBC002450	SBC003355
SBC50042389	C3	dominoes_new	C4	3	PlacUV5 3 (deprecated) [25:488] - Sc-4CL [25:1684]	SBC000127_SBC000099 	SBC003389
SBC50042389	C3	dominoes_new	C3	3	At-CHS [25:1273] - PlacUV5 3 (deprecated) [25:488]	SBC000103_SBC000127 	SBC003389
SBC50042389	C3	dominoes_new	A1	3	pBbE1a - At-lCHI [25:649]	SBC002450_SBC000104 	SBC003389
SBC50042389	C3	dominoes_new	B6	3	At-lCHI [25:649] - At-CHS [25:1273]	SBC000104_SBC000103 	SBC003389
SBC50042389	C3	dominoes_new	A5	3	At-PAL1 [25:2263] - pBbE1a	SBC000096_SBC002450	SBC003389
SBC50042389	C3	dominoes_new	B8	3	Sc-4CL [25:1684] - At-PAL1 [25:2263]	SBC000099_SBC000096 	SBC003389
SBC50042389	C4	dominoes_new	C1	3	At-CHS [25:1273] - Ptrc2 (deprecated) [25:407]	SBC000103_SBC000124 	SBC003388
SBC50042389	C4	dominoes_new	A1	3	pBbE1a - At-lCHI [25:649]	SBC002450_SBC000104 	SBC003388
SBC50042389	C4	dominoes_new	B6	3	At-lCHI [25:649] - At-CHS [25:1273]	SBC000104_SBC000103 	SBC003388
SBC50042389	C4	dominoes_new	A5	3	At-PAL1 [25:2263] - pBbE1a	SBC000096_SBC002450	SBC003388
SBC50042389	C4	dominoes_new	C2	3	Ptrc2 (deprecated) [25:407] - Sc-4CL [25:1684]	SBC000124_SBC000099 	SBC003388
SBC50042389	C4	dominoes_new	B8	3	Sc-4CL [25:1684] - At-PAL1 [25:2263]	SBC000099_SBC000096 	SBC003388
SBC50042389	C5	dominoes_new	B4	3	At-lCHI [25:649] - PlacUV5 2 (deprecated) [25:490]	SBC000104_SBC000126 	SBC003385
SBC50042389	C5	dominoes_new	B5	3	PlacUV5 2 (deprecated) [25:490] - Sc-4CL [25:1684]	SBC000126_SBC000099 	SBC003385
SBC50042389	C5	dominoes_new	A6	3	Sc-4CL [25:1684] - Ptrc2 (deprecated) [25:407]	SBC000099_SBC000124 	SBC003385
SBC50042389	C5	dominoes_new	A4	3	At-CHS [25:1273] - At-PAL1 [25:2263]	SBC000103_SBC000096 	SBC003385
SBC50042389	C5	dominoes_new	A1	3	pBbE1a - At-lCHI [25:649]	SBC002450_SBC000104 	SBC003385
SBC50042389	C5	dominoes_new	A5	3	At-PAL1 [25:2263] - pBbE1a	SBC000096_SBC002450	SBC003385
SBC50042389	C5	dominoes_new	A7	3	Ptrc2 (deprecated) [25:407] - At-CHS [25:1273]	SBC000124_SBC000103 	SBC003385
SBC50042389	C6	dominoes_new	A3	3	Sc-4CL [25:1684] - At-CHS [25:1273]	SBC000099_SBC000103 	SBC003384
SBC50042389	C6	dominoes_new	A4	3	At-CHS [25:1273] - At-PAL1 [25:2263]	SBC000103_SBC000096 	SBC003384
SBC50042389	C6	dominoes_new	B4	3	At-lCHI [25:649] - PlacUV5 2 (deprecated) [25:490]	SBC000104_SBC000126 	SBC003384
SBC50042389	C6	dominoes_new	B5	3	PlacUV5 2 (deprecated) [25:490] - Sc-4CL [25:1684]	SBC000126_SBC000099 	SBC003384
SBC50042389	C6	dominoes_new	A1	3	pBbE1a - At-lCHI [25:649]	SBC002450_SBC000104 	SBC003384
SBC50042389	C6	dominoes_new	A5	3	At-PAL1 [25:2263] - pBbE1a	SBC000096_SBC002450	SBC003384
SBC50042389	C7	dominoes_new	A1	3	pBbE1a - At-lCHI [25:649]	SBC002450_SBC000104 	SBC003387
SBC50042389	C7	dominoes_new	B6	3	At-lCHI [25:649] - At-CHS [25:1273]	SBC000104_SBC000103 	SBC003387
SBC50042389	C7	dominoes_new	A5	3	At-PAL1 [25:2263] - pBbE1a	SBC000096_SBC002450	SBC003387
SBC50042389	C7	dominoes_new	B7	3	At-CHS [25:1273] - Sc-4CL [25:1684]	SBC000103_SBC000099 	SBC003387
SBC50042389	C7	dominoes_new	B8	3	Sc-4CL [25:1684] - At-PAL1 [25:2263]	SBC000099_SBC000096 	SBC003387
SBC50042389	C8	dominoes_new	B4	3	At-lCHI [25:649] - PlacUV5 2 (deprecated) [25:490]	SBC000104_SBC000126 	SBC003386
SBC50042389	C8	dominoes_new	B5	3	PlacUV5 2 (deprecated) [25:490] - Sc-4CL [25:1684]	SBC000126_SBC000099 	SBC003386
SBC50042389	C8	dominoes_new	A8	3	Sc-4CL [25:1684] - PlacUV5 3 (deprecated) [25:488]	SBC000099_SBC000127 	SBC003386
SBC50042389	C8	dominoes_new	A4	3	At-CHS [25:1273] - At-PAL1 [25:2263]	SBC000103_SBC000096 	SBC003386
SBC50042389	C8	dominoes_new	B1	3	PlacUV5 3 (deprecated) [25:488] - At-CHS [25:1273]	SBC000127_SBC000103 	SBC003386
SBC50042389	C8	dominoes_new	A1	3	pBbE1a - At-lCHI [25:649]	SBC002450_SBC000104 	SBC003386
SBC50042389	C8	dominoes_new	A5	3	At-PAL1 [25:2263] - pBbE1a	SBC000096_SBC002450	SBC003386
SBC50042389	D1	dominoes_new	A3	3	Sc-4CL [25:1684] - At-CHS [25:1273]	SBC000099_SBC000103 	SBC003381
SBC50042389	D1	dominoes_new	A4	3	At-CHS [25:1273] - At-PAL1 [25:2263]	SBC000103_SBC000096 	SBC003381
SBC50042389	D1	dominoes_new	B2	3	At-lCHI [25:649] - Ptrc (deprecated) [25:412]	SBC000104_SBC000088 	SBC003381
SBC50042389	D1	dominoes_new	B3	3	Ptrc (deprecated) [25:412] - Sc-4CL [25:1684]	SBC000088_SBC000099 	SBC003381
SBC50042389	D1	dominoes_new	A1	3	pBbE1a - At-lCHI [25:649]	SBC002450_SBC000104 	SBC003381
SBC50042389	D1	dominoes_new	A5	3	At-PAL1 [25:2263] - pBbE1a	SBC000096_SBC002450	SBC003381
SBC50042389	D2	dominoes_new	B2	3	At-lCHI [25:649] - Ptrc (deprecated) [25:412]	SBC000104_SBC000088 	SBC003372
SBC50042389	D2	dominoes_new	C2	3	Ptrc2 (deprecated) [25:407] - Sc-4CL [25:1684]	SBC000124_SBC000099 	SBC003372
SBC50042389	D2	dominoes_new	C1	3	At-CHS [25:1273] - Ptrc2 (deprecated) [25:407]	SBC000103_SBC000124 	SBC003372
SBC50042389	D2	dominoes_new	A1	3	pBbE1a - At-lCHI [25:649]	SBC002450_SBC000104 	SBC003372
SBC50042389	D2	dominoes_new	A5	3	At-PAL1 [25:2263] - pBbE1a	SBC000096_SBC002450	SBC003372
SBC50042389	D2	dominoes_new	B8	3	Sc-4CL [25:1684] - At-PAL1 [25:2263]	SBC000099_SBC000096 	SBC003372
SBC50042389	D2	dominoes_new	C5	3	Ptrc (deprecated) [25:412] - At-CHS [25:1273]	SBC000088_SBC000103 	SBC003372
SBC50042389	D3	dominoes_new	B2	3	At-lCHI [25:649] - Ptrc (deprecated) [25:412]	SBC000104_SBC000088 	SBC003383
SBC50042389	D3	dominoes_new	A8	3	Sc-4CL [25:1684] - PlacUV5 3 (deprecated) [25:488]	SBC000099_SBC000127 	SBC003383
SBC50042389	D3	dominoes_new	A4	3	At-CHS [25:1273] - At-PAL1 [25:2263]	SBC000103_SBC000096 	SBC003383
SBC50042389	D3	dominoes_new	B3	3	Ptrc (deprecated) [25:412] - Sc-4CL [25:1684]	SBC000088_SBC000099 	SBC003383
SBC50042389	D3	dominoes_new	B1	3	PlacUV5 3 (deprecated) [25:488] - At-CHS [25:1273]	SBC000127_SBC000103 	SBC003383
SBC50042389	D3	dominoes_new	A1	3	pBbE1a - At-lCHI [25:649]	SBC002450_SBC000104 	SBC003383
SBC50042389	D3	dominoes_new	A5	3	At-PAL1 [25:2263] - pBbE1a	SBC000096_SBC002450	SBC003383
SBC50042389	D4	dominoes_new	A4	3	At-CHS [25:1273] - At-PAL1 [25:2263]	SBC000103_SBC000096 	SBC003380
SBC50042389	D4	dominoes_new	B1	3	PlacUV5 3 (deprecated) [25:488] - At-CHS [25:1273]	SBC000127_SBC000103 	SBC003380
SBC50042389	D4	dominoes_new	A1	3	pBbE1a - At-lCHI [25:649]	SBC002450_SBC000104 	SBC003380
SBC50042389	D4	dominoes_new	A5	3	At-PAL1 [25:2263] - pBbE1a	SBC000096_SBC002450	SBC003380
SBC50042389	D4	dominoes_new	A8	3	Sc-4CL [25:1684] - PlacUV5 3 (deprecated) [25:488]	SBC000099_SBC000127 	SBC003380
SBC50042389	D4	dominoes_new	A2	3	At-lCHI [25:649] - Sc-4CL [25:1684]	SBC000104_SBC000099 	SBC003380
SBC50042389	D5	dominoes_new	C3	3	At-CHS [25:1273] - PlacUV5 3 (deprecated) [25:488]	SBC000103_SBC000127 	SBC003373
SBC50042389	D5	dominoes_new	B2	3	At-lCHI [25:649] - Ptrc (deprecated) [25:412]	SBC000104_SBC000088 	SBC003373
SBC50042389	D5	dominoes_new	C4	3	PlacUV5 3 (deprecated) [25:488] - Sc-4CL [25:1684]	SBC000127_SBC000099 	SBC003373
SBC50042389	D5	dominoes_new	A1	3	pBbE1a - At-lCHI [25:649]	SBC002450_SBC000104 	SBC003373
SBC50042389	D5	dominoes_new	A5	3	At-PAL1 [25:2263] - pBbE1a	SBC000096_SBC002450	SBC003373
SBC50042389	D5	dominoes_new	B8	3	Sc-4CL [25:1684] - At-PAL1 [25:2263]	SBC000099_SBC000096 	SBC003373
SBC50042389	D5	dominoes_new	C5	3	Ptrc (deprecated) [25:412] - At-CHS [25:1273]	SBC000088_SBC000103 	SBC003373
SBC50042389	D6	dominoes_new	B2	3	At-lCHI [25:649] - Ptrc (deprecated) [25:412]	SBC000104_SBC000088 	SBC003382
SBC50042389	D6	dominoes_new	A6	3	Sc-4CL [25:1684] - Ptrc2 (deprecated) [25:407]	SBC000099_SBC000124 	SBC003382
SBC50042389	D6	dominoes_new	A4	3	At-CHS [25:1273] - At-PAL1 [25:2263]	SBC000103_SBC000096 	SBC003382
SBC50042389	D6	dominoes_new	B3	3	Ptrc (deprecated) [25:412] - Sc-4CL [25:1684]	SBC000088_SBC000099 	SBC003382
SBC50042389	D6	dominoes_new	A1	3	pBbE1a - At-lCHI [25:649]	SBC002450_SBC000104 	SBC003382
SBC50042389	D6	dominoes_new	A5	3	At-PAL1 [25:2263] - pBbE1a	SBC000096_SBC002450	SBC003382
SBC50042389	D6	dominoes_new	A7	3	Ptrc2 (deprecated) [25:407] - At-CHS [25:1273]	SBC000124_SBC000103 	SBC003382
SBC50042389	D7	dominoes_new	C4	3	PlacUV5 3 (deprecated) [25:488] - Sc-4CL [25:1684]	SBC000127_SBC000099 	SBC003367
SBC50042389	D7	dominoes_new	C3	3	At-CHS [25:1273] - PlacUV5 3 (deprecated) [25:488]	SBC000103_SBC000127 	SBC003367
SBC50042389	D7	dominoes_new	A1	3	pBbE1a - At-lCHI [25:649]	SBC002450_SBC000104 	SBC003367
SBC50042389	D7	dominoes_new	B6	3	At-lCHI [25:649] - At-CHS [25:1273]	SBC000104_SBC000103 	SBC003367
SBC50042389	D7	dominoes_new	A5	3	At-PAL1 [25:2263] - pBbE1a	SBC000096_SBC002450	SBC003367
SBC50042389	D7	dominoes_new	B8	3	Sc-4CL [25:1684] - At-PAL1 [25:2263]	SBC000099_SBC000096 	SBC003367
SBC50042389	D8	dominoes_new	C1	3	At-CHS [25:1273] - Ptrc2 (deprecated) [25:407]	SBC000103_SBC000124 	SBC003364
SBC50042389	D8	dominoes_new	A1	3	pBbE1a - At-lCHI [25:649]	SBC002450_SBC000104 	SBC003364
SBC50042389	D8	dominoes_new	B6	3	At-lCHI [25:649] - At-CHS [25:1273]	SBC000104_SBC000103 	SBC003364
SBC50042389	D8	dominoes_new	A5	3	At-PAL1 [25:2263] - pBbE1a	SBC000096_SBC002450	SBC003364
SBC50042389	D8	dominoes_new	C2	3	Ptrc2 (deprecated) [25:407] - Sc-4CL [25:1684]	SBC000124_SBC000099 	SBC003364
SBC50042389	D8	dominoes_new	B8	3	Sc-4CL [25:1684] - At-PAL1 [25:2263]	SBC000099_SBC000096 	SBC003364
SBC50042389	E1	dominoes_new	A4	3	At-CHS [25:1273] - At-PAL1 [25:2263]	SBC000103_SBC000096 	SBC003344
SBC50042389	E1	dominoes_new	A1	3	pBbE1a - At-lCHI [25:649]	SBC002450_SBC000104 	SBC003344
SBC50042389	E1	dominoes_new	A5	3	At-PAL1 [25:2263] - pBbE1a	SBC000096_SBC002450	SBC003344
SBC50042389	E1	dominoes_new	A2	3	At-lCHI [25:649] - Sc-4CL [25:1684]	SBC000104_SBC000099 	SBC003344
SBC50042389	E1	dominoes_new	A6	3	Sc-4CL [25:1684] - Ptrc2 (deprecated) [25:407]	SBC000099_SBC000124 	SBC003344
SBC50042389	E1	dominoes_new	A7	3	Ptrc2 (deprecated) [25:407] - At-CHS [25:1273]	SBC000124_SBC000103 	SBC003344
SBC50042389	E2	dominoes_new	A4	3	At-CHS [25:1273] - At-PAL1 [25:2263]	SBC000103_SBC000096 	SBC003347
SBC50042389	E2	dominoes_new	B1	3	PlacUV5 3 (deprecated) [25:488] - At-CHS [25:1273]	SBC000127_SBC000103 	SBC003347
SBC50042389	E2	dominoes_new	A1	3	pBbE1a - At-lCHI [25:649]	SBC002450_SBC000104 	SBC003347
SBC50042389	E2	dominoes_new	A5	3	At-PAL1 [25:2263] - pBbE1a	SBC000096_SBC002450	SBC003347
SBC50042389	E2	dominoes_new	A8	3	Sc-4CL [25:1684] - PlacUV5 3 (deprecated) [25:488]	SBC000099_SBC000127 	SBC003347
SBC50042389	E2	dominoes_new	A2	3	At-lCHI [25:649] - Sc-4CL [25:1684]	SBC000104_SBC000099 	SBC003347
SBC50042389	E3	dominoes_new	A1	3	pBbE1a - At-lCHI [25:649]	SBC002450_SBC000104 	SBC003360
SBC50042389	E3	dominoes_new	B6	3	At-lCHI [25:649] - At-CHS [25:1273]	SBC000104_SBC000103 	SBC003360
SBC50042389	E3	dominoes_new	A5	3	At-PAL1 [25:2263] - pBbE1a	SBC000096_SBC002450	SBC003360
SBC50042389	E3	dominoes_new	B7	3	At-CHS [25:1273] - Sc-4CL [25:1684]	SBC000103_SBC000099 	SBC003360
SBC50042389	E3	dominoes_new	B8	3	Sc-4CL [25:1684] - At-PAL1 [25:2263]	SBC000099_SBC000096 	SBC003360
SBC50042389	E4	dominoes_new	A4	3	At-CHS [25:1273] - At-PAL1 [25:2263]	SBC000103_SBC000096 	SBC003379
SBC50042389	E4	dominoes_new	A1	3	pBbE1a - At-lCHI [25:649]	SBC002450_SBC000104 	SBC003379
SBC50042389	E4	dominoes_new	A5	3	At-PAL1 [25:2263] - pBbE1a	SBC000096_SBC002450	SBC003379
SBC50042389	E4	dominoes_new	A2	3	At-lCHI [25:649] - Sc-4CL [25:1684]	SBC000104_SBC000099 	SBC003379
SBC50042389	E4	dominoes_new	A6	3	Sc-4CL [25:1684] - Ptrc2 (deprecated) [25:407]	SBC000099_SBC000124 	SBC003379
SBC50042389	E4	dominoes_new	A7	3	Ptrc2 (deprecated) [25:407] - At-CHS [25:1273]	SBC000124_SBC000103 	SBC003379