DestinationPlateBarcode	DestinationPlateWell	SourcePlateBarcode	SourcePlateWell	Volume	ComponentName	description	plasmid_id
lcr	A1	SBC50042396	E8	1	At-PAL1	ORF	SBC003338
lcr	A1	SBC50042402	E1	1	pBbE1a	Vector backbone	SBC003338
lcr	A1	SBC50042396	G8	1	At-CHS	ORF	SBC003338
lcr	A1	SBC50042396	F8	1	Sc-4CL	ORF	SBC003338
lcr	A1	SBC50042396	H8	1	At-lCHI	ORF	SBC003338
lcr	A1	SBC50042389	A7	1	domino pool	domino pool	SBC003338
lcr	A1	MastermixTrough	A1	7.5	mastermix	mastermix	SBC003338
lcr	A1	SBC50042396	G12	1.5	Ampligase	Ampligase	SBC003338
lcr	A1	SBC50042396	H12	10.0	H2O	H2O	SBC003338
lcr	A2	SBC50042396	E8	1	At-PAL1	ORF	SBC003344
lcr	A2	SBC50042402	E1	1	pBbE1a	Vector backbone	SBC003344
lcr	A2	SBC50042396	G8	1	At-CHS	ORF	SBC003344
lcr	A2	SBC50042396	H7	1	Ptrc2 (deprecated)	Promoter	SBC003344
lcr	A2	SBC50042396	F8	1	Sc-4CL	ORF	SBC003344
lcr	A2	SBC50042396	H8	1	At-lCHI	ORF	SBC003344
lcr	A2	SBC50042389	E1	1	domino pool	domino pool	SBC003344
lcr	A2	MastermixTrough	A1	7.5	mastermix	mastermix	SBC003344
lcr	A2	SBC50042396	G12	1.5	Ampligase	Ampligase	SBC003344
lcr	A2	SBC50042396	H12	9.0	H2O	H2O	SBC003344
lcr	A3	SBC50042396	E8	1	At-PAL1	ORF	SBC003347
lcr	A3	SBC50042396	C8	1	PlacUV5 3 (deprecated)	Promoter	SBC003347
lcr	A3	SBC50042402	E1	1	pBbE1a	Vector backbone	SBC003347
lcr	A3	SBC50042396	G8	1	At-CHS	ORF	SBC003347
lcr	A3	SBC50042396	F8	1	Sc-4CL	ORF	SBC003347
lcr	A3	SBC50042396	H8	1	At-lCHI	ORF	SBC003347
lcr	A3	SBC50042389	E2	1	domino pool	domino pool	SBC003347
lcr	A3	MastermixTrough	A1	7.5	mastermix	mastermix	SBC003347
lcr	A3	SBC50042396	G12	1.5	Ampligase	Ampligase	SBC003347
lcr	A3	SBC50042396	H12	9.0	H2O	H2O	SBC003347
lcr	A4	SBC50042396	E8	1	At-PAL1	ORF	SBC003350
lcr	A4	SBC50042402	E1	1	pBbE1a	Vector backbone	SBC003350
lcr	A4	SBC50042396	G7	1	Ptrc (deprecated)	Promoter	SBC003350
lcr	A4	SBC50042396	G8	1	At-CHS	ORF	SBC003350
lcr	A4	SBC50042396	F8	1	Sc-4CL	ORF	SBC003350
lcr	A4	SBC50042396	H8	1	At-lCHI	ORF	SBC003350
lcr	A4	SBC50042389	B8	1	domino pool	domino pool	SBC003350
lcr	A4	MastermixTrough	A1	7.5	mastermix	mastermix	SBC003350
lcr	A4	SBC50042396	G12	1.5	Ampligase	Ampligase	SBC003350
lcr	A4	SBC50042396	H12	9.0	H2O	H2O	SBC003350
lcr	A5	SBC50042396	H7	1	Ptrc2 (deprecated)	Promoter	SBC003353
lcr	A5	SBC50042396	F8	1	Sc-4CL	ORF	SBC003353
lcr	A5	SBC50042396	H8	1	At-lCHI	ORF	SBC003353
lcr	A5	SBC50042396	E8	1	At-PAL1	ORF	SBC003353
lcr	A5	SBC50042402	E1	1	pBbE1a	Vector backbone	SBC003353
lcr	A5	SBC50042396	G7	1	Ptrc (deprecated)	Promoter	SBC003353
lcr	A5	SBC50042396	G8	1	At-CHS	ORF	SBC003353
lcr	A5	SBC50042389	B7	1	domino pool	domino pool	SBC003353
lcr	A5	MastermixTrough	A1	7.5	mastermix	mastermix	SBC003353
lcr	A5	SBC50042396	G12	1.5	Ampligase	Ampligase	SBC003353
lcr	A5	SBC50042396	H12	8.0	H2O	H2O	SBC003353
lcr	A6	SBC50042396	C8	1	PlacUV5 3 (deprecated)	Promoter	SBC003354
lcr	A6	SBC50042396	F8	1	Sc-4CL	ORF	SBC003354
lcr	A6	SBC50042396	H8	1	At-lCHI	ORF	SBC003354
lcr	A6	SBC50042396	E8	1	At-PAL1	ORF	SBC003354
lcr	A6	SBC50042402	E1	1	pBbE1a	Vector backbone	SBC003354
lcr	A6	SBC50042396	G7	1	Ptrc (deprecated)	Promoter	SBC003354
lcr	A6	SBC50042396	G8	1	At-CHS	ORF	SBC003354
lcr	A6	SBC50042389	C1	1	domino pool	domino pool	SBC003354
lcr	A6	MastermixTrough	A1	7.5	mastermix	mastermix	SBC003354
lcr	A6	SBC50042396	G12	1.5	Ampligase	Ampligase	SBC003354
lcr	A6	SBC50042396	H12	8.0	H2O	H2O	SBC003354
lcr	A7	SBC50042396	E8	1	At-PAL1	ORF	SBC003355
lcr	A7	SBC50042402	E1	1	pBbE1a	Vector backbone	SBC003355
lcr	A7	SBC50042396	G8	1	At-CHS	ORF	SBC003355
lcr	A7	SBC50042396	F8	1	Sc-4CL	ORF	SBC003355
lcr	A7	SBC50042396	H8	1	At-lCHI	ORF	SBC003355
lcr	A7	SBC50042396	B8	1	PlacUV5 2 (deprecated)	Promoter	SBC003355
lcr	A7	SBC50042389	C2	1	domino pool	domino pool	SBC003355
lcr	A7	MastermixTrough	A1	7.5	mastermix	mastermix	SBC003355
lcr	A7	SBC50042396	G12	1.5	Ampligase	Ampligase	SBC003355
lcr	A7	SBC50042396	H12	9.0	H2O	H2O	SBC003355
lcr	A8	SBC50042396	H7	1	Ptrc2 (deprecated)	Promoter	SBC003358
lcr	A8	SBC50042396	F8	1	Sc-4CL	ORF	SBC003358
lcr	A8	SBC50042396	H8	1	At-lCHI	ORF	SBC003358
lcr	A8	SBC50042396	B8	1	PlacUV5 2 (deprecated)	Promoter	SBC003358
lcr	A8	SBC50042396	E8	1	At-PAL1	ORF	SBC003358
lcr	A8	SBC50042402	E1	1	pBbE1a	Vector backbone	SBC003358
lcr	A8	SBC50042396	G8	1	At-CHS	ORF	SBC003358
lcr	A8	SBC50042389	B1	1	domino pool	domino pool	SBC003358
lcr	A8	MastermixTrough	A1	7.5	mastermix	mastermix	SBC003358
lcr	A8	SBC50042396	G12	1.5	Ampligase	Ampligase	SBC003358
lcr	A8	SBC50042396	H12	8.0	H2O	H2O	SBC003358
lcr	B1	SBC50042396	C8	1	PlacUV5 3 (deprecated)	Promoter	SBC003359
lcr	B1	SBC50042396	F8	1	Sc-4CL	ORF	SBC003359
lcr	B1	SBC50042396	H8	1	At-lCHI	ORF	SBC003359
lcr	B1	SBC50042396	B8	1	PlacUV5 2 (deprecated)	Promoter	SBC003359
lcr	B1	SBC50042396	E8	1	At-PAL1	ORF	SBC003359
lcr	B1	SBC50042402	E1	1	pBbE1a	Vector backbone	SBC003359
lcr	B1	SBC50042396	G8	1	At-CHS	ORF	SBC003359
lcr	B1	SBC50042389	B2	1	domino pool	domino pool	SBC003359
lcr	B1	MastermixTrough	A1	7.5	mastermix	mastermix	SBC003359
lcr	B1	SBC50042396	G12	1.5	Ampligase	Ampligase	SBC003359
lcr	B1	SBC50042396	H12	8.0	H2O	H2O	SBC003359
lcr	B2	SBC50042396	E8	1	At-PAL1	ORF	SBC003360
lcr	B2	SBC50042402	E1	1	pBbE1a	Vector backbone	SBC003360
lcr	B2	SBC50042396	G8	1	At-CHS	ORF	SBC003360
lcr	B2	SBC50042396	F8	1	Sc-4CL	ORF	SBC003360
lcr	B2	SBC50042396	H8	1	At-lCHI	ORF	SBC003360
lcr	B2	SBC50042389	E3	1	domino pool	domino pool	SBC003360
lcr	B2	MastermixTrough	A1	7.5	mastermix	mastermix	SBC003360
lcr	B2	SBC50042396	G12	1.5	Ampligase	Ampligase	SBC003360
lcr	B2	SBC50042396	H12	10.0	H2O	H2O	SBC003360
lcr	B3	SBC50042396	E8	1	At-PAL1	ORF	SBC003364
lcr	B3	SBC50042402	E1	1	pBbE1a	Vector backbone	SBC003364
lcr	B3	SBC50042396	G8	1	At-CHS	ORF	SBC003364
lcr	B3	SBC50042396	H7	1	Ptrc2 (deprecated)	Promoter	SBC003364
lcr	B3	SBC50042396	F8	1	Sc-4CL	ORF	SBC003364
lcr	B3	SBC50042396	H8	1	At-lCHI	ORF	SBC003364
lcr	B3	SBC50042389	D8	1	domino pool	domino pool	SBC003364
lcr	B3	MastermixTrough	A1	7.5	mastermix	mastermix	SBC003364
lcr	B3	SBC50042396	G12	1.5	Ampligase	Ampligase	SBC003364
lcr	B3	SBC50042396	H12	9.0	H2O	H2O	SBC003364
lcr	B4	SBC50042396	E8	1	At-PAL1	ORF	SBC003367
lcr	B4	SBC50042396	C8	1	PlacUV5 3 (deprecated)	Promoter	SBC003367
lcr	B4	SBC50042402	E1	1	pBbE1a	Vector backbone	SBC003367
lcr	B4	SBC50042396	G8	1	At-CHS	ORF	SBC003367
lcr	B4	SBC50042396	F8	1	Sc-4CL	ORF	SBC003367
lcr	B4	SBC50042396	H8	1	At-lCHI	ORF	SBC003367
lcr	B4	SBC50042389	D7	1	domino pool	domino pool	SBC003367
lcr	B4	MastermixTrough	A1	7.5	mastermix	mastermix	SBC003367
lcr	B4	SBC50042396	G12	1.5	Ampligase	Ampligase	SBC003367
lcr	B4	SBC50042396	H12	9.0	H2O	H2O	SBC003367
lcr	B5	SBC50042396	E8	1	At-PAL1	ORF	SBC003370
lcr	B5	SBC50042402	E1	1	pBbE1a	Vector backbone	SBC003370
lcr	B5	SBC50042396	G7	1	Ptrc (deprecated)	Promoter	SBC003370
lcr	B5	SBC50042396	G8	1	At-CHS	ORF	SBC003370
lcr	B5	SBC50042396	F8	1	Sc-4CL	ORF	SBC003370
lcr	B5	SBC50042396	H8	1	At-lCHI	ORF	SBC003370
lcr	B5	SBC50042389	A8	1	domino pool	domino pool	SBC003370
lcr	B5	MastermixTrough	A1	7.5	mastermix	mastermix	SBC003370
lcr	B5	SBC50042396	G12	1.5	Ampligase	Ampligase	SBC003370
lcr	B5	SBC50042396	H12	9.0	H2O	H2O	SBC003370
lcr	B6	SBC50042396	H7	1	Ptrc2 (deprecated)	Promoter	SBC003372
lcr	B6	SBC50042396	F8	1	Sc-4CL	ORF	SBC003372
lcr	B6	SBC50042396	H8	1	At-lCHI	ORF	SBC003372
lcr	B6	SBC50042396	E8	1	At-PAL1	ORF	SBC003372
lcr	B6	SBC50042402	E1	1	pBbE1a	Vector backbone	SBC003372
lcr	B6	SBC50042396	G7	1	Ptrc (deprecated)	Promoter	SBC003372
lcr	B6	SBC50042396	G8	1	At-CHS	ORF	SBC003372
lcr	B6	SBC50042389	D2	1	domino pool	domino pool	SBC003372
lcr	B6	MastermixTrough	A1	7.5	mastermix	mastermix	SBC003372
lcr	B6	SBC50042396	G12	1.5	Ampligase	Ampligase	SBC003372
lcr	B6	SBC50042396	H12	8.0	H2O	H2O	SBC003372
lcr	B7	SBC50042396	C8	1	PlacUV5 3 (deprecated)	Promoter	SBC003373
lcr	B7	SBC50042396	F8	1	Sc-4CL	ORF	SBC003373
lcr	B7	SBC50042396	H8	1	At-lCHI	ORF	SBC003373
lcr	B7	SBC50042396	E8	1	At-PAL1	ORF	SBC003373
lcr	B7	SBC50042402	E1	1	pBbE1a	Vector backbone	SBC003373
lcr	B7	SBC50042396	G7	1	Ptrc (deprecated)	Promoter	SBC003373
lcr	B7	SBC50042396	G8	1	At-CHS	ORF	SBC003373
lcr	B7	SBC50042389	D5	1	domino pool	domino pool	SBC003373
lcr	B7	MastermixTrough	A1	7.5	mastermix	mastermix	SBC003373
lcr	B7	SBC50042396	G12	1.5	Ampligase	Ampligase	SBC003373
lcr	B7	SBC50042396	H12	8.0	H2O	H2O	SBC003373
lcr	B8	SBC50042396	E8	1	At-PAL1	ORF	SBC003374
lcr	B8	SBC50042402	E1	1	pBbE1a	Vector backbone	SBC003374
lcr	B8	SBC50042396	G8	1	At-CHS	ORF	SBC003374
lcr	B8	SBC50042396	F8	1	Sc-4CL	ORF	SBC003374
lcr	B8	SBC50042396	H8	1	At-lCHI	ORF	SBC003374
lcr	B8	SBC50042396	B8	1	PlacUV5 2 (deprecated)	Promoter	SBC003374
lcr	B8	SBC50042389	B3	1	domino pool	domino pool	SBC003374
lcr	B8	MastermixTrough	A1	7.5	mastermix	mastermix	SBC003374
lcr	B8	SBC50042396	G12	1.5	Ampligase	Ampligase	SBC003374
lcr	B8	SBC50042396	H12	9.0	H2O	H2O	SBC003374
lcr	C1	SBC50042396	H7	1	Ptrc2 (deprecated)	Promoter	SBC003376
lcr	C1	SBC50042396	F8	1	Sc-4CL	ORF	SBC003376
lcr	C1	SBC50042396	H8	1	At-lCHI	ORF	SBC003376
lcr	C1	SBC50042396	B8	1	PlacUV5 2 (deprecated)	Promoter	SBC003376
lcr	C1	SBC50042396	E8	1	At-PAL1	ORF	SBC003376
lcr	C1	SBC50042402	E1	1	pBbE1a	Vector backbone	SBC003376
lcr	C1	SBC50042396	G8	1	At-CHS	ORF	SBC003376
lcr	C1	SBC50042389	B4	1	domino pool	domino pool	SBC003376
lcr	C1	MastermixTrough	A1	7.5	mastermix	mastermix	SBC003376
lcr	C1	SBC50042396	G12	1.5	Ampligase	Ampligase	SBC003376
lcr	C1	SBC50042396	H12	8.0	H2O	H2O	SBC003376
lcr	C2	SBC50042396	C8	1	PlacUV5 3 (deprecated)	Promoter	SBC003377
lcr	C2	SBC50042396	F8	1	Sc-4CL	ORF	SBC003377
lcr	C2	SBC50042396	H8	1	At-lCHI	ORF	SBC003377
lcr	C2	SBC50042396	B8	1	PlacUV5 2 (deprecated)	Promoter	SBC003377
lcr	C2	SBC50042396	E8	1	At-PAL1	ORF	SBC003377
lcr	C2	SBC50042402	E1	1	pBbE1a	Vector backbone	SBC003377
lcr	C2	SBC50042396	G8	1	At-CHS	ORF	SBC003377
lcr	C2	SBC50042389	B5	1	domino pool	domino pool	SBC003377
lcr	C2	MastermixTrough	A1	7.5	mastermix	mastermix	SBC003377
lcr	C2	SBC50042396	G12	1.5	Ampligase	Ampligase	SBC003377
lcr	C2	SBC50042396	H12	8.0	H2O	H2O	SBC003377
lcr	C3	SBC50042396	E8	1	At-PAL1	ORF	SBC003378
lcr	C3	SBC50042396	G8	1	At-CHS	ORF	SBC003378
lcr	C3	SBC50042402	F1	1	pBbE5a	Vector backbone	SBC003378
lcr	C3	SBC50042396	F8	1	Sc-4CL	ORF	SBC003378
lcr	C3	SBC50042396	H8	1	At-lCHI	ORF	SBC003378
lcr	C3	SBC50042389	B6	1	domino pool	domino pool	SBC003378
lcr	C3	MastermixTrough	A1	7.5	mastermix	mastermix	SBC003378
lcr	C3	SBC50042396	G12	1.5	Ampligase	Ampligase	SBC003378
lcr	C3	SBC50042396	H12	10.0	H2O	H2O	SBC003378
lcr	C4	SBC50042396	E8	1	At-PAL1	ORF	SBC003379
lcr	C4	SBC50042396	G8	1	At-CHS	ORF	SBC003379
lcr	C4	SBC50042396	H7	1	Ptrc2 (deprecated)	Promoter	SBC003379
lcr	C4	SBC50042402	F1	1	pBbE5a	Vector backbone	SBC003379
lcr	C4	SBC50042396	F8	1	Sc-4CL	ORF	SBC003379
lcr	C4	SBC50042396	H8	1	At-lCHI	ORF	SBC003379
lcr	C4	SBC50042389	E4	1	domino pool	domino pool	SBC003379
lcr	C4	MastermixTrough	A1	7.5	mastermix	mastermix	SBC003379
lcr	C4	SBC50042396	G12	1.5	Ampligase	Ampligase	SBC003379
lcr	C4	SBC50042396	H12	9.0	H2O	H2O	SBC003379
lcr	C5	SBC50042396	E8	1	At-PAL1	ORF	SBC003380
lcr	C5	SBC50042396	C8	1	PlacUV5 3 (deprecated)	Promoter	SBC003380
lcr	C5	SBC50042396	G8	1	At-CHS	ORF	SBC003380
lcr	C5	SBC50042402	F1	1	pBbE5a	Vector backbone	SBC003380
lcr	C5	SBC50042396	F8	1	Sc-4CL	ORF	SBC003380
lcr	C5	SBC50042396	H8	1	At-lCHI	ORF	SBC003380
lcr	C5	SBC50042389	D4	1	domino pool	domino pool	SBC003380
lcr	C5	MastermixTrough	A1	7.5	mastermix	mastermix	SBC003380
lcr	C5	SBC50042396	G12	1.5	Ampligase	Ampligase	SBC003380
lcr	C5	SBC50042396	H12	9.0	H2O	H2O	SBC003380
lcr	C6	SBC50042396	E8	1	At-PAL1	ORF	SBC003381
lcr	C6	SBC50042396	G7	1	Ptrc (deprecated)	Promoter	SBC003381
lcr	C6	SBC50042396	G8	1	At-CHS	ORF	SBC003381
lcr	C6	SBC50042402	F1	1	pBbE5a	Vector backbone	SBC003381
lcr	C6	SBC50042396	F8	1	Sc-4CL	ORF	SBC003381
lcr	C6	SBC50042396	H8	1	At-lCHI	ORF	SBC003381
lcr	C6	SBC50042389	D1	1	domino pool	domino pool	SBC003381
lcr	C6	MastermixTrough	A1	7.5	mastermix	mastermix	SBC003381
lcr	C6	SBC50042396	G12	1.5	Ampligase	Ampligase	SBC003381
lcr	C6	SBC50042396	H12	9.0	H2O	H2O	SBC003381
lcr	C7	SBC50042396	H7	1	Ptrc2 (deprecated)	Promoter	SBC003382
lcr	C7	SBC50042402	F1	1	pBbE5a	Vector backbone	SBC003382
lcr	C7	SBC50042396	F8	1	Sc-4CL	ORF	SBC003382
lcr	C7	SBC50042396	H8	1	At-lCHI	ORF	SBC003382
lcr	C7	SBC50042396	E8	1	At-PAL1	ORF	SBC003382
lcr	C7	SBC50042396	G7	1	Ptrc (deprecated)	Promoter	SBC003382
lcr	C7	SBC50042396	G8	1	At-CHS	ORF	SBC003382
lcr	C7	SBC50042389	D6	1	domino pool	domino pool	SBC003382
lcr	C7	MastermixTrough	A1	7.5	mastermix	mastermix	SBC003382
lcr	C7	SBC50042396	G12	1.5	Ampligase	Ampligase	SBC003382
lcr	C7	SBC50042396	H12	8.0	H2O	H2O	SBC003382
lcr	C8	SBC50042396	C8	1	PlacUV5 3 (deprecated)	Promoter	SBC003383
lcr	C8	SBC50042402	F1	1	pBbE5a	Vector backbone	SBC003383
lcr	C8	SBC50042396	F8	1	Sc-4CL	ORF	SBC003383
lcr	C8	SBC50042396	H8	1	At-lCHI	ORF	SBC003383
lcr	C8	SBC50042396	E8	1	At-PAL1	ORF	SBC003383
lcr	C8	SBC50042396	G7	1	Ptrc (deprecated)	Promoter	SBC003383
lcr	C8	SBC50042396	G8	1	At-CHS	ORF	SBC003383
lcr	C8	SBC50042389	D3	1	domino pool	domino pool	SBC003383
lcr	C8	MastermixTrough	A1	7.5	mastermix	mastermix	SBC003383
lcr	C8	SBC50042396	G12	1.5	Ampligase	Ampligase	SBC003383
lcr	C8	SBC50042396	H12	8.0	H2O	H2O	SBC003383
lcr	D1	SBC50042396	E8	1	At-PAL1	ORF	SBC003384
lcr	D1	SBC50042396	G8	1	At-CHS	ORF	SBC003384
lcr	D1	SBC50042402	F1	1	pBbE5a	Vector backbone	SBC003384
lcr	D1	SBC50042396	F8	1	Sc-4CL	ORF	SBC003384
lcr	D1	SBC50042396	H8	1	At-lCHI	ORF	SBC003384
lcr	D1	SBC50042396	B8	1	PlacUV5 2 (deprecated)	Promoter	SBC003384
lcr	D1	SBC50042389	C6	1	domino pool	domino pool	SBC003384
lcr	D1	MastermixTrough	A1	7.5	mastermix	mastermix	SBC003384
lcr	D1	SBC50042396	G12	1.5	Ampligase	Ampligase	SBC003384
lcr	D1	SBC50042396	H12	9.0	H2O	H2O	SBC003384
lcr	D2	SBC50042396	H7	1	Ptrc2 (deprecated)	Promoter	SBC003385
lcr	D2	SBC50042402	F1	1	pBbE5a	Vector backbone	SBC003385
lcr	D2	SBC50042396	F8	1	Sc-4CL	ORF	SBC003385
lcr	D2	SBC50042396	H8	1	At-lCHI	ORF	SBC003385
lcr	D2	SBC50042396	B8	1	PlacUV5 2 (deprecated)	Promoter	SBC003385
lcr	D2	SBC50042396	E8	1	At-PAL1	ORF	SBC003385
lcr	D2	SBC50042396	G8	1	At-CHS	ORF	SBC003385
lcr	D2	SBC50042389	C5	1	domino pool	domino pool	SBC003385
lcr	D2	MastermixTrough	A1	7.5	mastermix	mastermix	SBC003385
lcr	D2	SBC50042396	G12	1.5	Ampligase	Ampligase	SBC003385
lcr	D2	SBC50042396	H12	8.0	H2O	H2O	SBC003385
lcr	D3	SBC50042396	C8	1	PlacUV5 3 (deprecated)	Promoter	SBC003386
lcr	D3	SBC50042402	F1	1	pBbE5a	Vector backbone	SBC003386
lcr	D3	SBC50042396	F8	1	Sc-4CL	ORF	SBC003386
lcr	D3	SBC50042396	H8	1	At-lCHI	ORF	SBC003386
lcr	D3	SBC50042396	B8	1	PlacUV5 2 (deprecated)	Promoter	SBC003386
lcr	D3	SBC50042396	E8	1	At-PAL1	ORF	SBC003386
lcr	D3	SBC50042396	G8	1	At-CHS	ORF	SBC003386
lcr	D3	SBC50042389	C8	1	domino pool	domino pool	SBC003386
lcr	D3	MastermixTrough	A1	7.5	mastermix	mastermix	SBC003386
lcr	D3	SBC50042396	G12	1.5	Ampligase	Ampligase	SBC003386
lcr	D3	SBC50042396	H12	8.0	H2O	H2O	SBC003386
lcr	D4	SBC50042396	E8	1	At-PAL1	ORF	SBC003387
lcr	D4	SBC50042396	G8	1	At-CHS	ORF	SBC003387
lcr	D4	SBC50042402	F1	1	pBbE5a	Vector backbone	SBC003387
lcr	D4	SBC50042396	F8	1	Sc-4CL	ORF	SBC003387
lcr	D4	SBC50042396	H8	1	At-lCHI	ORF	SBC003387
lcr	D4	SBC50042389	C7	1	domino pool	domino pool	SBC003387
lcr	D4	MastermixTrough	A1	7.5	mastermix	mastermix	SBC003387
lcr	D4	SBC50042396	G12	1.5	Ampligase	Ampligase	SBC003387
lcr	D4	SBC50042396	H12	10.0	H2O	H2O	SBC003387
lcr	D5	SBC50042396	E8	1	At-PAL1	ORF	SBC003388
lcr	D5	SBC50042396	G8	1	At-CHS	ORF	SBC003388
lcr	D5	SBC50042396	H7	1	Ptrc2 (deprecated)	Promoter	SBC003388
lcr	D5	SBC50042402	F1	1	pBbE5a	Vector backbone	SBC003388
lcr	D5	SBC50042396	F8	1	Sc-4CL	ORF	SBC003388
lcr	D5	SBC50042396	H8	1	At-lCHI	ORF	SBC003388
lcr	D5	SBC50042389	C4	1	domino pool	domino pool	SBC003388
lcr	D5	MastermixTrough	A1	7.5	mastermix	mastermix	SBC003388
lcr	D5	SBC50042396	G12	1.5	Ampligase	Ampligase	SBC003388
lcr	D5	SBC50042396	H12	9.0	H2O	H2O	SBC003388
lcr	D6	SBC50042396	E8	1	At-PAL1	ORF	SBC003389
lcr	D6	SBC50042396	C8	1	PlacUV5 3 (deprecated)	Promoter	SBC003389
lcr	D6	SBC50042396	G8	1	At-CHS	ORF	SBC003389
lcr	D6	SBC50042402	F1	1	pBbE5a	Vector backbone	SBC003389
lcr	D6	SBC50042396	F8	1	Sc-4CL	ORF	SBC003389
lcr	D6	SBC50042396	H8	1	At-lCHI	ORF	SBC003389
lcr	D6	SBC50042389	C3	1	domino pool	domino pool	SBC003389
lcr	D6	MastermixTrough	A1	7.5	mastermix	mastermix	SBC003389
lcr	D6	SBC50042396	G12	1.5	Ampligase	Ampligase	SBC003389
lcr	D6	SBC50042396	H12	9.0	H2O	H2O	SBC003389
lcr	D7	SBC50042396	E8	1	At-PAL1	ORF	SBC003390
lcr	D7	SBC50042396	G7	1	Ptrc (deprecated)	Promoter	SBC003390
lcr	D7	SBC50042396	G8	1	At-CHS	ORF	SBC003390
lcr	D7	SBC50042402	F1	1	pBbE5a	Vector backbone	SBC003390
lcr	D7	SBC50042396	F8	1	Sc-4CL	ORF	SBC003390
lcr	D7	SBC50042396	H8	1	At-lCHI	ORF	SBC003390
lcr	D7	SBC50042389	A5	1	domino pool	domino pool	SBC003390
lcr	D7	MastermixTrough	A1	7.5	mastermix	mastermix	SBC003390
lcr	D7	SBC50042396	G12	1.5	Ampligase	Ampligase	SBC003390
lcr	D7	SBC50042396	H12	9.0	H2O	H2O	SBC003390
lcr	D8	SBC50042396	H7	1	Ptrc2 (deprecated)	Promoter	SBC003391
lcr	D8	SBC50042402	F1	1	pBbE5a	Vector backbone	SBC003391
lcr	D8	SBC50042396	F8	1	Sc-4CL	ORF	SBC003391
lcr	D8	SBC50042396	H8	1	At-lCHI	ORF	SBC003391
lcr	D8	SBC50042396	E8	1	At-PAL1	ORF	SBC003391
lcr	D8	SBC50042396	G7	1	Ptrc (deprecated)	Promoter	SBC003391
lcr	D8	SBC50042396	G8	1	At-CHS	ORF	SBC003391
lcr	D8	SBC50042389	A6	1	domino pool	domino pool	SBC003391
lcr	D8	MastermixTrough	A1	7.5	mastermix	mastermix	SBC003391
lcr	D8	SBC50042396	G12	1.5	Ampligase	Ampligase	SBC003391
lcr	D8	SBC50042396	H12	8.0	H2O	H2O	SBC003391
lcr	E1	SBC50042396	C8	1	PlacUV5 3 (deprecated)	Promoter	SBC003392
lcr	E1	SBC50042402	F1	1	pBbE5a	Vector backbone	SBC003392
lcr	E1	SBC50042396	F8	1	Sc-4CL	ORF	SBC003392
lcr	E1	SBC50042396	H8	1	At-lCHI	ORF	SBC003392
lcr	E1	SBC50042396	E8	1	At-PAL1	ORF	SBC003392
lcr	E1	SBC50042396	G7	1	Ptrc (deprecated)	Promoter	SBC003392
lcr	E1	SBC50042396	G8	1	At-CHS	ORF	SBC003392
lcr	E1	SBC50042389	A3	1	domino pool	domino pool	SBC003392
lcr	E1	MastermixTrough	A1	7.5	mastermix	mastermix	SBC003392
lcr	E1	SBC50042396	G12	1.5	Ampligase	Ampligase	SBC003392
lcr	E1	SBC50042396	H12	8.0	H2O	H2O	SBC003392
lcr	E2	SBC50042396	E8	1	At-PAL1	ORF	SBC003393
lcr	E2	SBC50042396	G8	1	At-CHS	ORF	SBC003393
lcr	E2	SBC50042402	F1	1	pBbE5a	Vector backbone	SBC003393
lcr	E2	SBC50042396	F8	1	Sc-4CL	ORF	SBC003393
lcr	E2	SBC50042396	H8	1	At-lCHI	ORF	SBC003393
lcr	E2	SBC50042396	B8	1	PlacUV5 2 (deprecated)	Promoter	SBC003393
lcr	E2	SBC50042389	A4	1	domino pool	domino pool	SBC003393
lcr	E2	MastermixTrough	A1	7.5	mastermix	mastermix	SBC003393
lcr	E2	SBC50042396	G12	1.5	Ampligase	Ampligase	SBC003393
lcr	E2	SBC50042396	H12	9.0	H2O	H2O	SBC003393
lcr	E3	SBC50042396	H7	1	Ptrc2 (deprecated)	Promoter	SBC003394
lcr	E3	SBC50042402	F1	1	pBbE5a	Vector backbone	SBC003394
lcr	E3	SBC50042396	F8	1	Sc-4CL	ORF	SBC003394
lcr	E3	SBC50042396	H8	1	At-lCHI	ORF	SBC003394
lcr	E3	SBC50042396	B8	1	PlacUV5 2 (deprecated)	Promoter	SBC003394
lcr	E3	SBC50042396	E8	1	At-PAL1	ORF	SBC003394
lcr	E3	SBC50042396	G8	1	At-CHS	ORF	SBC003394
lcr	E3	SBC50042389	A1	1	domino pool	domino pool	SBC003394
lcr	E3	MastermixTrough	A1	7.5	mastermix	mastermix	SBC003394
lcr	E3	SBC50042396	G12	1.5	Ampligase	Ampligase	SBC003394
lcr	E3	SBC50042396	H12	8.0	H2O	H2O	SBC003394
lcr	E4	SBC50042396	C8	1	PlacUV5 3 (deprecated)	Promoter	SBC003395
lcr	E4	SBC50042402	F1	1	pBbE5a	Vector backbone	SBC003395
lcr	E4	SBC50042396	F8	1	Sc-4CL	ORF	SBC003395
lcr	E4	SBC50042396	H8	1	At-lCHI	ORF	SBC003395
lcr	E4	SBC50042396	B8	1	PlacUV5 2 (deprecated)	Promoter	SBC003395
lcr	E4	SBC50042396	E8	1	At-PAL1	ORF	SBC003395
lcr	E4	SBC50042396	G8	1	At-CHS	ORF	SBC003395
lcr	E4	SBC50042389	A2	1	domino pool	domino pool	SBC003395
lcr	E4	MastermixTrough	A1	7.5	mastermix	mastermix	SBC003395
lcr	E4	SBC50042396	G12	1.5	Ampligase	Ampligase	SBC003395
lcr	E4	SBC50042396	H12	8.0	H2O	H2O	SBC003395
