DestinationPlateBarcode	DestinationPlateWell	SourcePlateBarcode	SourcePlateWell	Volume	ComponentName	plasmid_id
lcr	A1	50042396	E8	1	At-PAL1	SBC003338
lcr	A1	50042402	E1	1	pBbE1a	SBC003338
lcr	A1	50042396	G8	1	At-CHS	SBC003338
lcr	A1	50042396	F8	1	Sc-4CL	SBC003338
lcr	A1	50042396	H8	1	At-lCHI	SBC003338
lcr	A1	domino_pools	A7	1	domino pool	SBC003338
lcr	A1	MastermixTrough	A1	7.5	mastermix	SBC003338
lcr	A1	50042396	G12	1.5	Ampligase	SBC003338
lcr	A1	50042396	H12	10.0	H2O	SBC003338
lcr	A2	50042396	E8	1	At-PAL1	SBC003344
lcr	A2	50042402	E1	1	pBbE1a	SBC003344
lcr	A2	50042396	G8	1	At-CHS	SBC003344
lcr	A2	50042396	H7	1	Ptrc2 (deprecated)	SBC003344
lcr	A2	50042396	F8	1	Sc-4CL	SBC003344
lcr	A2	50042396	H8	1	At-lCHI	SBC003344
lcr	A2	domino_pools	E1	1	domino pool	SBC003344
lcr	A2	MastermixTrough	A1	7.5	mastermix	SBC003344
lcr	A2	50042396	G12	1.5	Ampligase	SBC003344
lcr	A2	50042396	H12	9.0	H2O	SBC003344
lcr	A3	50042396	E8	1	At-PAL1	SBC003347
lcr	A3	50042396	C8	1	PlacUV5 3 (deprecated)	SBC003347
lcr	A3	50042402	E1	1	pBbE1a	SBC003347
lcr	A3	50042396	G8	1	At-CHS	SBC003347
lcr	A3	50042396	F8	1	Sc-4CL	SBC003347
lcr	A3	50042396	H8	1	At-lCHI	SBC003347
lcr	A3	domino_pools	E2	1	domino pool	SBC003347
lcr	A3	MastermixTrough	A1	7.5	mastermix	SBC003347
lcr	A3	50042396	G12	1.5	Ampligase	SBC003347
lcr	A3	50042396	H12	9.0	H2O	SBC003347
lcr	A4	50042396	E8	1	At-PAL1	SBC003350
lcr	A4	50042402	E1	1	pBbE1a	SBC003350
lcr	A4	50042396	G7	1	Ptrc (deprecated)	SBC003350
lcr	A4	50042396	G8	1	At-CHS	SBC003350
lcr	A4	50042396	F8	1	Sc-4CL	SBC003350
lcr	A4	50042396	H8	1	At-lCHI	SBC003350
lcr	A4	domino_pools	B8	1	domino pool	SBC003350
lcr	A4	MastermixTrough	A1	7.5	mastermix	SBC003350
lcr	A4	50042396	G12	1.5	Ampligase	SBC003350
lcr	A4	50042396	H12	9.0	H2O	SBC003350
lcr	A5	50042396	H7	1	Ptrc2 (deprecated)	SBC003353
lcr	A5	50042396	F8	1	Sc-4CL	SBC003353
lcr	A5	50042396	H8	1	At-lCHI	SBC003353
lcr	A5	50042396	E8	1	At-PAL1	SBC003353
lcr	A5	50042402	E1	1	pBbE1a	SBC003353
lcr	A5	50042396	G7	1	Ptrc (deprecated)	SBC003353
lcr	A5	50042396	G8	1	At-CHS	SBC003353
lcr	A5	domino_pools	B7	1	domino pool	SBC003353
lcr	A5	MastermixTrough	A1	7.5	mastermix	SBC003353
lcr	A5	50042396	G12	1.5	Ampligase	SBC003353
lcr	A5	50042396	H12	8.0	H2O	SBC003353
lcr	A6	50042396	C8	1	PlacUV5 3 (deprecated)	SBC003354
lcr	A6	50042396	F8	1	Sc-4CL	SBC003354
lcr	A6	50042396	H8	1	At-lCHI	SBC003354
lcr	A6	50042396	E8	1	At-PAL1	SBC003354
lcr	A6	50042402	E1	1	pBbE1a	SBC003354
lcr	A6	50042396	G7	1	Ptrc (deprecated)	SBC003354
lcr	A6	50042396	G8	1	At-CHS	SBC003354
lcr	A6	domino_pools	C1	1	domino pool	SBC003354
lcr	A6	MastermixTrough	A1	7.5	mastermix	SBC003354
lcr	A6	50042396	G12	1.5	Ampligase	SBC003354
lcr	A6	50042396	H12	8.0	H2O	SBC003354
lcr	A7	50042396	E8	1	At-PAL1	SBC003355
lcr	A7	50042402	E1	1	pBbE1a	SBC003355
lcr	A7	50042396	G8	1	At-CHS	SBC003355
lcr	A7	50042396	F8	1	Sc-4CL	SBC003355
lcr	A7	50042396	H8	1	At-lCHI	SBC003355
lcr	A7	50042396	B8	1	PlacUV5 2 (deprecated)	SBC003355
lcr	A7	domino_pools	C2	1	domino pool	SBC003355
lcr	A7	MastermixTrough	A1	7.5	mastermix	SBC003355
lcr	A7	50042396	G12	1.5	Ampligase	SBC003355
lcr	A7	50042396	H12	9.0	H2O	SBC003355
lcr	A8	50042396	H7	1	Ptrc2 (deprecated)	SBC003358
lcr	A8	50042396	F8	1	Sc-4CL	SBC003358
lcr	A8	50042396	H8	1	At-lCHI	SBC003358
lcr	A8	50042396	B8	1	PlacUV5 2 (deprecated)	SBC003358
lcr	A8	50042396	E8	1	At-PAL1	SBC003358
lcr	A8	50042402	E1	1	pBbE1a	SBC003358
lcr	A8	50042396	G8	1	At-CHS	SBC003358
lcr	A8	domino_pools	B1	1	domino pool	SBC003358
lcr	A8	MastermixTrough	A1	7.5	mastermix	SBC003358
lcr	A8	50042396	G12	1.5	Ampligase	SBC003358
lcr	A8	50042396	H12	8.0	H2O	SBC003358
lcr	B1	50042396	C8	1	PlacUV5 3 (deprecated)	SBC003359
lcr	B1	50042396	F8	1	Sc-4CL	SBC003359
lcr	B1	50042396	H8	1	At-lCHI	SBC003359
lcr	B1	50042396	B8	1	PlacUV5 2 (deprecated)	SBC003359
lcr	B1	50042396	E8	1	At-PAL1	SBC003359
lcr	B1	50042402	E1	1	pBbE1a	SBC003359
lcr	B1	50042396	G8	1	At-CHS	SBC003359
lcr	B1	domino_pools	B2	1	domino pool	SBC003359
lcr	B1	MastermixTrough	A1	7.5	mastermix	SBC003359
lcr	B1	50042396	G12	1.5	Ampligase	SBC003359
lcr	B1	50042396	H12	8.0	H2O	SBC003359
lcr	B2	50042396	E8	1	At-PAL1	SBC003360
lcr	B2	50042402	E1	1	pBbE1a	SBC003360
lcr	B2	50042396	G8	1	At-CHS	SBC003360
lcr	B2	50042396	F8	1	Sc-4CL	SBC003360
lcr	B2	50042396	H8	1	At-lCHI	SBC003360
lcr	B2	domino_pools	E3	1	domino pool	SBC003360
lcr	B2	MastermixTrough	A1	7.5	mastermix	SBC003360
lcr	B2	50042396	G12	1.5	Ampligase	SBC003360
lcr	B2	50042396	H12	10.0	H2O	SBC003360
lcr	B3	50042396	E8	1	At-PAL1	SBC003364
lcr	B3	50042402	E1	1	pBbE1a	SBC003364
lcr	B3	50042396	G8	1	At-CHS	SBC003364
lcr	B3	50042396	H7	1	Ptrc2 (deprecated)	SBC003364
lcr	B3	50042396	F8	1	Sc-4CL	SBC003364
lcr	B3	50042396	H8	1	At-lCHI	SBC003364
lcr	B3	domino_pools	D8	1	domino pool	SBC003364
lcr	B3	MastermixTrough	A1	7.5	mastermix	SBC003364
lcr	B3	50042396	G12	1.5	Ampligase	SBC003364
lcr	B3	50042396	H12	9.0	H2O	SBC003364
lcr	B4	50042396	E8	1	At-PAL1	SBC003367
lcr	B4	50042396	C8	1	PlacUV5 3 (deprecated)	SBC003367
lcr	B4	50042402	E1	1	pBbE1a	SBC003367
lcr	B4	50042396	G8	1	At-CHS	SBC003367
lcr	B4	50042396	F8	1	Sc-4CL	SBC003367
lcr	B4	50042396	H8	1	At-lCHI	SBC003367
lcr	B4	domino_pools	D7	1	domino pool	SBC003367
lcr	B4	MastermixTrough	A1	7.5	mastermix	SBC003367
lcr	B4	50042396	G12	1.5	Ampligase	SBC003367
lcr	B4	50042396	H12	9.0	H2O	SBC003367
lcr	B5	50042396	E8	1	At-PAL1	SBC003370
lcr	B5	50042402	E1	1	pBbE1a	SBC003370
lcr	B5	50042396	G7	1	Ptrc (deprecated)	SBC003370
lcr	B5	50042396	G8	1	At-CHS	SBC003370
lcr	B5	50042396	F8	1	Sc-4CL	SBC003370
lcr	B5	50042396	H8	1	At-lCHI	SBC003370
lcr	B5	domino_pools	A8	1	domino pool	SBC003370
lcr	B5	MastermixTrough	A1	7.5	mastermix	SBC003370
lcr	B5	50042396	G12	1.5	Ampligase	SBC003370
lcr	B5	50042396	H12	9.0	H2O	SBC003370
lcr	B6	50042396	H7	1	Ptrc2 (deprecated)	SBC003372
lcr	B6	50042396	F8	1	Sc-4CL	SBC003372
lcr	B6	50042396	H8	1	At-lCHI	SBC003372
lcr	B6	50042396	E8	1	At-PAL1	SBC003372
lcr	B6	50042402	E1	1	pBbE1a	SBC003372
lcr	B6	50042396	G7	1	Ptrc (deprecated)	SBC003372
lcr	B6	50042396	G8	1	At-CHS	SBC003372
lcr	B6	domino_pools	D2	1	domino pool	SBC003372
lcr	B6	MastermixTrough	A1	7.5	mastermix	SBC003372
lcr	B6	50042396	G12	1.5	Ampligase	SBC003372
lcr	B6	50042396	H12	8.0	H2O	SBC003372
lcr	B7	50042396	C8	1	PlacUV5 3 (deprecated)	SBC003373
lcr	B7	50042396	F8	1	Sc-4CL	SBC003373
lcr	B7	50042396	H8	1	At-lCHI	SBC003373
lcr	B7	50042396	E8	1	At-PAL1	SBC003373
lcr	B7	50042402	E1	1	pBbE1a	SBC003373
lcr	B7	50042396	G7	1	Ptrc (deprecated)	SBC003373
lcr	B7	50042396	G8	1	At-CHS	SBC003373
lcr	B7	domino_pools	D5	1	domino pool	SBC003373
lcr	B7	MastermixTrough	A1	7.5	mastermix	SBC003373
lcr	B7	50042396	G12	1.5	Ampligase	SBC003373
lcr	B7	50042396	H12	8.0	H2O	SBC003373
lcr	B8	50042396	E8	1	At-PAL1	SBC003374
lcr	B8	50042402	E1	1	pBbE1a	SBC003374
lcr	B8	50042396	G8	1	At-CHS	SBC003374
lcr	B8	50042396	F8	1	Sc-4CL	SBC003374
lcr	B8	50042396	H8	1	At-lCHI	SBC003374
lcr	B8	50042396	B8	1	PlacUV5 2 (deprecated)	SBC003374
lcr	B8	domino_pools	B3	1	domino pool	SBC003374
lcr	B8	MastermixTrough	A1	7.5	mastermix	SBC003374
lcr	B8	50042396	G12	1.5	Ampligase	SBC003374
lcr	B8	50042396	H12	9.0	H2O	SBC003374
lcr	C1	50042396	H7	1	Ptrc2 (deprecated)	SBC003376
lcr	C1	50042396	F8	1	Sc-4CL	SBC003376
lcr	C1	50042396	H8	1	At-lCHI	SBC003376
lcr	C1	50042396	B8	1	PlacUV5 2 (deprecated)	SBC003376
lcr	C1	50042396	E8	1	At-PAL1	SBC003376
lcr	C1	50042402	E1	1	pBbE1a	SBC003376
lcr	C1	50042396	G8	1	At-CHS	SBC003376
lcr	C1	domino_pools	B4	1	domino pool	SBC003376
lcr	C1	MastermixTrough	A1	7.5	mastermix	SBC003376
lcr	C1	50042396	G12	1.5	Ampligase	SBC003376
lcr	C1	50042396	H12	8.0	H2O	SBC003376
lcr	C2	50042396	C8	1	PlacUV5 3 (deprecated)	SBC003377
lcr	C2	50042396	F8	1	Sc-4CL	SBC003377
lcr	C2	50042396	H8	1	At-lCHI	SBC003377
lcr	C2	50042396	B8	1	PlacUV5 2 (deprecated)	SBC003377
lcr	C2	50042396	E8	1	At-PAL1	SBC003377
lcr	C2	50042402	E1	1	pBbE1a	SBC003377
lcr	C2	50042396	G8	1	At-CHS	SBC003377
lcr	C2	domino_pools	B5	1	domino pool	SBC003377
lcr	C2	MastermixTrough	A1	7.5	mastermix	SBC003377
lcr	C2	50042396	G12	1.5	Ampligase	SBC003377
lcr	C2	50042396	H12	8.0	H2O	SBC003377
lcr	C3	50042396	E8	1	At-PAL1	SBC003378
lcr	C3	50042396	G8	1	At-CHS	SBC003378
lcr	C3	50042402	F1	1	pBbE5a	SBC003378
lcr	C3	50042396	F8	1	Sc-4CL	SBC003378
lcr	C3	50042396	H8	1	At-lCHI	SBC003378
lcr	C3	domino_pools	B6	1	domino pool	SBC003378
lcr	C3	MastermixTrough	A1	7.5	mastermix	SBC003378
lcr	C3	50042396	G12	1.5	Ampligase	SBC003378
lcr	C3	50042396	H12	10.0	H2O	SBC003378
lcr	C4	50042396	E8	1	At-PAL1	SBC003379
lcr	C4	50042396	G8	1	At-CHS	SBC003379
lcr	C4	50042396	H7	1	Ptrc2 (deprecated)	SBC003379
lcr	C4	50042402	F1	1	pBbE5a	SBC003379
lcr	C4	50042396	F8	1	Sc-4CL	SBC003379
lcr	C4	50042396	H8	1	At-lCHI	SBC003379
lcr	C4	domino_pools	E4	1	domino pool	SBC003379
lcr	C4	MastermixTrough	A1	7.5	mastermix	SBC003379
lcr	C4	50042396	G12	1.5	Ampligase	SBC003379
lcr	C4	50042396	H12	9.0	H2O	SBC003379
lcr	C5	50042396	E8	1	At-PAL1	SBC003380
lcr	C5	50042396	C8	1	PlacUV5 3 (deprecated)	SBC003380
lcr	C5	50042396	G8	1	At-CHS	SBC003380
lcr	C5	50042402	F1	1	pBbE5a	SBC003380
lcr	C5	50042396	F8	1	Sc-4CL	SBC003380
lcr	C5	50042396	H8	1	At-lCHI	SBC003380
lcr	C5	domino_pools	D4	1	domino pool	SBC003380
lcr	C5	MastermixTrough	A1	7.5	mastermix	SBC003380
lcr	C5	50042396	G12	1.5	Ampligase	SBC003380
lcr	C5	50042396	H12	9.0	H2O	SBC003380
lcr	C6	50042396	E8	1	At-PAL1	SBC003381
lcr	C6	50042396	G7	1	Ptrc (deprecated)	SBC003381
lcr	C6	50042396	G8	1	At-CHS	SBC003381
lcr	C6	50042402	F1	1	pBbE5a	SBC003381
lcr	C6	50042396	F8	1	Sc-4CL	SBC003381
lcr	C6	50042396	H8	1	At-lCHI	SBC003381
lcr	C6	domino_pools	D1	1	domino pool	SBC003381
lcr	C6	MastermixTrough	A1	7.5	mastermix	SBC003381
lcr	C6	50042396	G12	1.5	Ampligase	SBC003381
lcr	C6	50042396	H12	9.0	H2O	SBC003381
lcr	C7	50042396	H7	1	Ptrc2 (deprecated)	SBC003382
lcr	C7	50042402	F1	1	pBbE5a	SBC003382
lcr	C7	50042396	F8	1	Sc-4CL	SBC003382
lcr	C7	50042396	H8	1	At-lCHI	SBC003382
lcr	C7	50042396	E8	1	At-PAL1	SBC003382
lcr	C7	50042396	G7	1	Ptrc (deprecated)	SBC003382
lcr	C7	50042396	G8	1	At-CHS	SBC003382
lcr	C7	domino_pools	D6	1	domino pool	SBC003382
lcr	C7	MastermixTrough	A1	7.5	mastermix	SBC003382
lcr	C7	50042396	G12	1.5	Ampligase	SBC003382
lcr	C7	50042396	H12	8.0	H2O	SBC003382
lcr	C8	50042396	C8	1	PlacUV5 3 (deprecated)	SBC003383
lcr	C8	50042402	F1	1	pBbE5a	SBC003383
lcr	C8	50042396	F8	1	Sc-4CL	SBC003383
lcr	C8	50042396	H8	1	At-lCHI	SBC003383
lcr	C8	50042396	E8	1	At-PAL1	SBC003383
lcr	C8	50042396	G7	1	Ptrc (deprecated)	SBC003383
lcr	C8	50042396	G8	1	At-CHS	SBC003383
lcr	C8	domino_pools	D3	1	domino pool	SBC003383
lcr	C8	MastermixTrough	A1	7.5	mastermix	SBC003383
lcr	C8	50042396	G12	1.5	Ampligase	SBC003383
lcr	C8	50042396	H12	8.0	H2O	SBC003383
lcr	D1	50042396	E8	1	At-PAL1	SBC003384
lcr	D1	50042396	G8	1	At-CHS	SBC003384
lcr	D1	50042402	F1	1	pBbE5a	SBC003384
lcr	D1	50042396	F8	1	Sc-4CL	SBC003384
lcr	D1	50042396	H8	1	At-lCHI	SBC003384
lcr	D1	50042396	B8	1	PlacUV5 2 (deprecated)	SBC003384
lcr	D1	domino_pools	C6	1	domino pool	SBC003384
lcr	D1	MastermixTrough	A1	7.5	mastermix	SBC003384
lcr	D1	50042396	G12	1.5	Ampligase	SBC003384
lcr	D1	50042396	H12	9.0	H2O	SBC003384
lcr	D2	50042396	H7	1	Ptrc2 (deprecated)	SBC003385
lcr	D2	50042402	F1	1	pBbE5a	SBC003385
lcr	D2	50042396	F8	1	Sc-4CL	SBC003385
lcr	D2	50042396	H8	1	At-lCHI	SBC003385
lcr	D2	50042396	B8	1	PlacUV5 2 (deprecated)	SBC003385
lcr	D2	50042396	E8	1	At-PAL1	SBC003385
lcr	D2	50042396	G8	1	At-CHS	SBC003385
lcr	D2	domino_pools	C5	1	domino pool	SBC003385
lcr	D2	MastermixTrough	A1	7.5	mastermix	SBC003385
lcr	D2	50042396	G12	1.5	Ampligase	SBC003385
lcr	D2	50042396	H12	8.0	H2O	SBC003385
lcr	D3	50042396	C8	1	PlacUV5 3 (deprecated)	SBC003386
lcr	D3	50042402	F1	1	pBbE5a	SBC003386
lcr	D3	50042396	F8	1	Sc-4CL	SBC003386
lcr	D3	50042396	H8	1	At-lCHI	SBC003386
lcr	D3	50042396	B8	1	PlacUV5 2 (deprecated)	SBC003386
lcr	D3	50042396	E8	1	At-PAL1	SBC003386
lcr	D3	50042396	G8	1	At-CHS	SBC003386
lcr	D3	domino_pools	C8	1	domino pool	SBC003386
lcr	D3	MastermixTrough	A1	7.5	mastermix	SBC003386
lcr	D3	50042396	G12	1.5	Ampligase	SBC003386
lcr	D3	50042396	H12	8.0	H2O	SBC003386
lcr	D4	50042396	E8	1	At-PAL1	SBC003387
lcr	D4	50042396	G8	1	At-CHS	SBC003387
lcr	D4	50042402	F1	1	pBbE5a	SBC003387
lcr	D4	50042396	F8	1	Sc-4CL	SBC003387
lcr	D4	50042396	H8	1	At-lCHI	SBC003387
lcr	D4	domino_pools	C7	1	domino pool	SBC003387
lcr	D4	MastermixTrough	A1	7.5	mastermix	SBC003387
lcr	D4	50042396	G12	1.5	Ampligase	SBC003387
lcr	D4	50042396	H12	10.0	H2O	SBC003387
lcr	D5	50042396	E8	1	At-PAL1	SBC003388
lcr	D5	50042396	G8	1	At-CHS	SBC003388
lcr	D5	50042396	H7	1	Ptrc2 (deprecated)	SBC003388
lcr	D5	50042402	F1	1	pBbE5a	SBC003388
lcr	D5	50042396	F8	1	Sc-4CL	SBC003388
lcr	D5	50042396	H8	1	At-lCHI	SBC003388
lcr	D5	domino_pools	C4	1	domino pool	SBC003388
lcr	D5	MastermixTrough	A1	7.5	mastermix	SBC003388
lcr	D5	50042396	G12	1.5	Ampligase	SBC003388
lcr	D5	50042396	H12	9.0	H2O	SBC003388
lcr	D6	50042396	E8	1	At-PAL1	SBC003389
lcr	D6	50042396	C8	1	PlacUV5 3 (deprecated)	SBC003389
lcr	D6	50042396	G8	1	At-CHS	SBC003389
lcr	D6	50042402	F1	1	pBbE5a	SBC003389
lcr	D6	50042396	F8	1	Sc-4CL	SBC003389
lcr	D6	50042396	H8	1	At-lCHI	SBC003389
lcr	D6	domino_pools	C3	1	domino pool	SBC003389
lcr	D6	MastermixTrough	A1	7.5	mastermix	SBC003389
lcr	D6	50042396	G12	1.5	Ampligase	SBC003389
lcr	D6	50042396	H12	9.0	H2O	SBC003389
lcr	D7	50042396	E8	1	At-PAL1	SBC003390
lcr	D7	50042396	G7	1	Ptrc (deprecated)	SBC003390
lcr	D7	50042396	G8	1	At-CHS	SBC003390
lcr	D7	50042402	F1	1	pBbE5a	SBC003390
lcr	D7	50042396	F8	1	Sc-4CL	SBC003390
lcr	D7	50042396	H8	1	At-lCHI	SBC003390
lcr	D7	domino_pools	A5	1	domino pool	SBC003390
lcr	D7	MastermixTrough	A1	7.5	mastermix	SBC003390
lcr	D7	50042396	G12	1.5	Ampligase	SBC003390
lcr	D7	50042396	H12	9.0	H2O	SBC003390
lcr	D8	50042396	H7	1	Ptrc2 (deprecated)	SBC003391
lcr	D8	50042402	F1	1	pBbE5a	SBC003391
lcr	D8	50042396	F8	1	Sc-4CL	SBC003391
lcr	D8	50042396	H8	1	At-lCHI	SBC003391
lcr	D8	50042396	E8	1	At-PAL1	SBC003391
lcr	D8	50042396	G7	1	Ptrc (deprecated)	SBC003391
lcr	D8	50042396	G8	1	At-CHS	SBC003391
lcr	D8	domino_pools	A6	1	domino pool	SBC003391
lcr	D8	MastermixTrough	A1	7.5	mastermix	SBC003391
lcr	D8	50042396	G12	1.5	Ampligase	SBC003391
lcr	D8	50042396	H12	8.0	H2O	SBC003391
lcr	E1	50042396	C8	1	PlacUV5 3 (deprecated)	SBC003392
lcr	E1	50042402	F1	1	pBbE5a	SBC003392
lcr	E1	50042396	F8	1	Sc-4CL	SBC003392
lcr	E1	50042396	H8	1	At-lCHI	SBC003392
lcr	E1	50042396	E8	1	At-PAL1	SBC003392
lcr	E1	50042396	G7	1	Ptrc (deprecated)	SBC003392
lcr	E1	50042396	G8	1	At-CHS	SBC003392
lcr	E1	domino_pools	A3	1	domino pool	SBC003392
lcr	E1	MastermixTrough	A1	7.5	mastermix	SBC003392
lcr	E1	50042396	G12	1.5	Ampligase	SBC003392
lcr	E1	50042396	H12	8.0	H2O	SBC003392
lcr	E2	50042396	E8	1	At-PAL1	SBC003393
lcr	E2	50042396	G8	1	At-CHS	SBC003393
lcr	E2	50042402	F1	1	pBbE5a	SBC003393
lcr	E2	50042396	F8	1	Sc-4CL	SBC003393
lcr	E2	50042396	H8	1	At-lCHI	SBC003393
lcr	E2	50042396	B8	1	PlacUV5 2 (deprecated)	SBC003393
lcr	E2	domino_pools	A4	1	domino pool	SBC003393
lcr	E2	MastermixTrough	A1	7.5	mastermix	SBC003393
lcr	E2	50042396	G12	1.5	Ampligase	SBC003393
lcr	E2	50042396	H12	9.0	H2O	SBC003393
lcr	E3	50042396	H7	1	Ptrc2 (deprecated)	SBC003394
lcr	E3	50042402	F1	1	pBbE5a	SBC003394
lcr	E3	50042396	F8	1	Sc-4CL	SBC003394
lcr	E3	50042396	H8	1	At-lCHI	SBC003394
lcr	E3	50042396	B8	1	PlacUV5 2 (deprecated)	SBC003394
lcr	E3	50042396	E8	1	At-PAL1	SBC003394
lcr	E3	50042396	G8	1	At-CHS	SBC003394
lcr	E3	domino_pools	A1	1	domino pool	SBC003394
lcr	E3	MastermixTrough	A1	7.5	mastermix	SBC003394
lcr	E3	50042396	G12	1.5	Ampligase	SBC003394
lcr	E3	50042396	H12	8.0	H2O	SBC003394
lcr	E4	50042396	C8	1	PlacUV5 3 (deprecated)	SBC003395
lcr	E4	50042402	F1	1	pBbE5a	SBC003395
lcr	E4	50042396	F8	1	Sc-4CL	SBC003395
lcr	E4	50042396	H8	1	At-lCHI	SBC003395
lcr	E4	50042396	B8	1	PlacUV5 2 (deprecated)	SBC003395
lcr	E4	50042396	E8	1	At-PAL1	SBC003395
lcr	E4	50042396	G8	1	At-CHS	SBC003395
lcr	E4	domino_pools	A2	1	domino pool	SBC003395
lcr	E4	MastermixTrough	A1	7.5	mastermix	SBC003395
lcr	E4	50042396	G12	1.5	Ampligase	SBC003395
lcr	E4	50042396	H12	8.0	H2O	SBC003395
