A1	SBC000133	pBbS1a	
B1	SBC000134	pBbS5a	
C1	SBC000137	pBbA1a	
D1	SBC000138	pBbA5a	
E1	SBC000139	pBbB1k	
F1	SBC000140	pBbB5k	
G1	SBC000143	pBbE1k	
H1	SBC000144	pBbE5k	
A2	SBC000088	Ptrc	
B2	SBC000124	Ptrc2	
C2	SBC000125	Ptrc3	
D2	SBC000126	PlacUV5_2	
E2	SBC000127	PlacUV5_3	
F2	SBC000128	PlacUV5_4	
G2	SBC000096	AtPAL1	
H2	SBC000102		
A3	SBC000103	AtCHS	
B3	SBC000105		
C3	SBC000116	RsTyr	
D3	SBC000117	PpDODC	
E3	SBC000118	MlMAO	
F3	SBC000119	NCS1	Superceded by SBC001204 (NCS2)
G3	SBC000120	Cj6OMT	
H3	SBC000121	CjCNMT	
A4	SBC000122	Cj4'OMT	
B4	SBC000112	CjBBE	
C4	SBC000099	Sc4CL	
D4	SBC000104	AtICHI	
E4	SBC000133		
F4	pBbAJS23113a-RFP		
G4	SBC000084		
H4	SBC000083		
A5	SBC000085		
B5	SBC000086		
C5	pBbAJS23113a-RFP		New part prep 1610810
D5	SBC000084		New part prep 1610810
E5	SBC000083		New part prep 1610810
F5	SBC000085		New part prep 1610810
G5	SBC000086		New part prep 1610810
H5	SBC001204	Cj-NCS2	Prepared with phos primers
A6	SBC000088	Ptrc	Prepared with phos primers
B6	SBC000124	Ptrc2	Prepared with phos primers
C6	SBC000125	Ptrc3	Prepared with phos primers
D6	SBC000126	PlacUV5 2	Prepared with phos primers
E6	SBC000127	PlacUV5 3	Prepared with phos primers
F6	SBC000128	PlacUV5 4	Prepared with phos primers
G6	SBC000116	RsTyr	CJR part prep
H6	SBC000117	PpDODC	CJR part prep
A7	SBC000118	MlMAO	CJR part prep
B7	SBC001204	Cj-NCS2	CJR part prep
C7	SBC000120	Cj6OMT	CJR part prep
D7	SBC000121	CjCNMT	CJR part prep
E7	SBC000122	Cj4'OMT	CJR part prep
F7	SBC000112	CjBBE	CJR part prep
G7	SBC000088	Ptrc	CJR part prep
H7	SBC000124	Ptrc2	CJR part prep
A8	SBC000125	Ptrc3	CJR part prep
B8	SBC000126	PlacUV5 2	CJR part prep
C8	SBC000127	PlacUV5 3	CJR part prep
D8	SBC000128	PlacUV5 4	CJR part prep
E8	SBC000096	PAL	CJR part prep
F8	SBC000099	Sc_4CL	CJR part prep
G8	SBC000103	CHS	CJR part prep
H8	SBC000104	CHI	CJR part prep
A9	QPAL	QPAL	AJ amplified from pQLINK
B9	Q4CL	Q4CL	AJ amplified from pQLINK
C9	QCHS	QCHS	AJ amplified from pQLINK
D9	QCHI	QCHI	AJ amplified from pQLINK
E9	SBC001160	ACCT	ZZ part prep
F9	SBC001163	HMGR	ZZ part prep
G9	SBC001164	MvaS	ZZ part prep
H9	SBC001155	ACCT	ZZ part prep
A10	SBC001156	HMGR	ZZ part prep
B10	SBC001158	MvaS	ZZ part prep
C10	SBC001165	ACCT	ZZ part prep
D10	SBC001166	HMGR	ZZ part prep
E10	SBC001164	MvaS	ZZ part prep
F10	SBC001161	ACCT	ZZ part prep
G10	SBC001162	ACCT	ZZ part prep
H10	SBC001157	HMGR	ZZ part prep
A11	SBC001159	MvaS	ZZ part prep
B11	SBC001167	MvaK1	ZZ part prep
C11	SBC001168	MvaK2	ZZ part prep
D11	SBC001169	MvaKD	ZZ part prep
E11	SBC001170	MvaK1	ZZ part prep
F11	SBC001171	MvaK2	ZZ part prep
G11	SBC001172	MvaKD	ZZ part prep
H11	SBC001173	MvaK1	ZZ part prep
A12	SBC001174	MvaK2	ZZ part prep
B12	SBC001175	MvaKD	ZZ part prep
C12	SBC001335	Backbone-M1	ZZ part prep
D12	SBC001336	Backbone-M2	ZZ part prep
E12			
F12			
G12	Ampligase		
H12	H2O		